

















    
    
        
    



<html>


































<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">	

	








	<script language="javascript" type="text/JavaScript" src="https://esaj.tjms.jus.br/sajcas/verificarLogin.js?script=1599815081902"></script>

	<script language="javascript">
		if(window.sajcas && window.sajcas.usuarioLogadoNoCasServer) {
			var urlRetornoSistema = '';
			if(urlRetornoSistema === '') {
				urlRetornoSistema = window.location.href;
			}

			if(urlRetornoSistema.lastIndexOf('?') != -1) {
				urlRetornoSistema += '&';
			} else {
				urlRetornoSistema += '?';
			}
			urlRetornoSistema+= 'gateway=true';
			window.location.href = urlRetornoSistema;
		}
	</script>


	<title>Portal de Serviços e-SAJ</title>
	
	
<script type="text/javascript">(window.NREUM||(NREUM={})).loader_config={licenseKey:"b61bdf610d",applicationID:"104969693"};window.NREUM||(NREUM={}),__nr_require=function(e,n,t){function r(t){if(!n[t]){var i=n[t]={exports:{}};e[t][0].call(i.exports,function(n){var i=e[t][1][n];return r(i||n)},i,i.exports)}return n[t].exports}if("function"==typeof __nr_require)return __nr_require;for(var i=0;i<t.length;i++)r(t[i]);return r}({1:[function(e,n,t){function r(){}function i(e,n,t){return function(){return o(e,[u.now()].concat(c(arguments)),n?null:this,t),n?void 0:this}}var o=e("handle"),a=e(5),c=e(6),f=e("ee").get("tracer"),u=e("loader"),s=NREUM;"undefined"==typeof window.newrelic&&(newrelic=s);var d=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],p="api-",l=p+"ixn-";a(d,function(e,n){s[n]=i(p+n,!0,"api")}),s.addPageAction=i(p+"addPageAction",!0),s.setCurrentRouteName=i(p+"routeName",!0),n.exports=newrelic,s.interaction=function(){return(new r).get()};var m=r.prototype={createTracer:function(e,n){var t={},r=this,i="function"==typeof n;return o(l+"tracer",[u.now(),e,t],r),function(){if(f.emit((i?"":"no-")+"fn-start",[u.now(),r,i],t),i)try{return n.apply(this,arguments)}catch(e){throw f.emit("fn-err",[arguments,this,e],t),e}finally{f.emit("fn-end",[u.now()],t)}}}};a("actionText,setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(e,n){m[n]=i(l+n)}),newrelic.noticeError=function(e,n){"string"==typeof e&&(e=new Error(e)),o("err",[e,u.now(),!1,n])}},{}],2:[function(e,n,t){function r(e,n){var t=e.getEntries();t.forEach(function(e){"first-paint"===e.name?d("timing",["fp",Math.floor(e.startTime)]):"first-contentful-paint"===e.name&&d("timing",["fcp",Math.floor(e.startTime)])})}function i(e,n){var t=e.getEntries();t.length>0&&d("lcp",[t[t.length-1]])}function o(e){e.getEntries().forEach(function(e){e.hadRecentInput||d("cls",[e])})}function a(e){if(e instanceof m&&!g){var n=Math.round(e.timeStamp),t={type:e.type};n<=p.now()?t.fid=p.now()-n:n>p.offset&&n<=Date.now()?(n-=p.offset,t.fid=p.now()-n):n=p.now(),g=!0,d("timing",["fi",n,t])}}function c(e){d("pageHide",[p.now(),e])}if(!("init"in NREUM&&"page_view_timing"in NREUM.init&&"enabled"in NREUM.init.page_view_timing&&NREUM.init.page_view_timing.enabled===!1)){var f,u,s,d=e("handle"),p=e("loader"),l=e(4),m=NREUM.o.EV;if("PerformanceObserver"in window&&"function"==typeof window.PerformanceObserver){f=new PerformanceObserver(r);try{f.observe({entryTypes:["paint"]})}catch(v){}u=new PerformanceObserver(i);try{u.observe({entryTypes:["largest-contentful-paint"]})}catch(v){}s=new PerformanceObserver(o);try{s.observe({type:"layout-shift",buffered:!0})}catch(v){}}if("addEventListener"in document){var g=!1,y=["click","keydown","mousedown","pointerdown","touchstart"];y.forEach(function(e){document.addEventListener(e,a,!1)})}l(c)}},{}],3:[function(e,n,t){function r(e,n){if(!i)return!1;if(e!==i)return!1;if(!n)return!0;if(!o)return!1;for(var t=o.split("."),r=n.split("."),a=0;a<r.length;a++)if(r[a]!==t[a])return!1;return!0}var i=null,o=null,a=/Version\/(\S+)\s+Safari/;if(navigator.userAgent){var c=navigator.userAgent,f=c.match(a);f&&c.indexOf("Chrome")===-1&&c.indexOf("Chromium")===-1&&(i="Safari",o=f[1])}n.exports={agent:i,version:o,match:r}},{}],4:[function(e,n,t){function r(e){function n(){e(a&&document[a]?document[a]:document[i]?"hidden":"visible")}"addEventListener"in document&&o&&document.addEventListener(o,n,!1)}n.exports=r;var i,o,a;"undefined"!=typeof document.hidden?(i="hidden",o="visibilitychange",a="visibilityState"):"undefined"!=typeof document.msHidden?(i="msHidden",o="msvisibilitychange"):"undefined"!=typeof document.webkitHidden&&(i="webkitHidden",o="webkitvisibilitychange",a="webkitVisibilityState")},{}],5:[function(e,n,t){function r(e,n){var t=[],r="",o=0;for(r in e)i.call(e,r)&&(t[o]=n(r,e[r]),o+=1);return t}var i=Object.prototype.hasOwnProperty;n.exports=r},{}],6:[function(e,n,t){function r(e,n,t){n||(n=0),"undefined"==typeof t&&(t=e?e.length:0);for(var r=-1,i=t-n||0,o=Array(i<0?0:i);++r<i;)o[r]=e[n+r];return o}n.exports=r},{}],7:[function(e,n,t){n.exports={exists:"undefined"!=typeof window.performance&&window.performance.timing&&"undefined"!=typeof window.performance.timing.navigationStart}},{}],ee:[function(e,n,t){function r(){}function i(e){function n(e){return e&&e instanceof r?e:e?f(e,c,o):o()}function t(t,r,i,o){if(!p.aborted||o){e&&e(t,r,i);for(var a=n(i),c=v(t),f=c.length,u=0;u<f;u++)c[u].apply(a,r);var d=s[w[t]];return d&&d.push([b,t,r,a]),a}}function l(e,n){h[e]=v(e).concat(n)}function m(e,n){var t=h[e];if(t)for(var r=0;r<t.length;r++)t[r]===n&&t.splice(r,1)}function v(e){return h[e]||[]}function g(e){return d[e]=d[e]||i(t)}function y(e,n){u(e,function(e,t){n=n||"feature",w[t]=n,n in s||(s[n]=[])})}var h={},w={},b={on:l,addEventListener:l,removeEventListener:m,emit:t,get:g,listeners:v,context:n,buffer:y,abort:a,aborted:!1};return b}function o(){return new r}function a(){(s.api||s.feature)&&(p.aborted=!0,s=p.backlog={})}var c="nr@context",f=e("gos"),u=e(5),s={},d={},p=n.exports=i();p.backlog=s},{}],gos:[function(e,n,t){function r(e,n,t){if(i.call(e,n))return e[n];var r=t();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,n,{value:r,writable:!0,enumerable:!1}),r}catch(o){}return e[n]=r,r}var i=Object.prototype.hasOwnProperty;n.exports=r},{}],handle:[function(e,n,t){function r(e,n,t,r){i.buffer([e],r),i.emit(e,n,t)}var i=e("ee").get("handle");n.exports=r,r.ee=i},{}],id:[function(e,n,t){function r(e){var n=typeof e;return!e||"object"!==n&&"function"!==n?-1:e===window?0:a(e,o,function(){return i++})}var i=1,o="nr@id",a=e("gos");n.exports=r},{}],loader:[function(e,n,t){function r(){if(!x++){var e=E.info=NREUM.info,n=l.getElementsByTagName("script")[0];if(setTimeout(s.abort,3e4),!(e&&e.licenseKey&&e.applicationID&&n))return s.abort();u(w,function(n,t){e[n]||(e[n]=t)});var t=a();f("mark",["onload",t+E.offset],null,"api"),f("timing",["load",t]);var r=l.createElement("script");r.src="https://"+e.agent,n.parentNode.insertBefore(r,n)}}function i(){"complete"===l.readyState&&o()}function o(){f("mark",["domContent",a()+E.offset],null,"api")}function a(){return O.exists&&performance.now?Math.round(performance.now()):(c=Math.max((new Date).getTime(),c))-E.offset}var c=(new Date).getTime(),f=e("handle"),u=e(5),s=e("ee"),d=e(3),p=window,l=p.document,m="addEventListener",v="attachEvent",g=p.XMLHttpRequest,y=g&&g.prototype;NREUM.o={ST:setTimeout,SI:p.setImmediate,CT:clearTimeout,XHR:g,REQ:p.Request,EV:p.Event,PR:p.Promise,MO:p.MutationObserver};var h=""+location,w={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-1177.min.js"},b=g&&y&&y[m]&&!/CriOS/.test(navigator.userAgent),E=n.exports={offset:c,now:a,origin:h,features:{},xhrWrappable:b,userAgent:d};e(1),e(2),l[m]?(l[m]("DOMContentLoaded",o,!1),p[m]("load",r,!1)):(l[v]("onreadystatechange",i),p[v]("onload",r)),f("mark",["firstbyte",c],null,"api");var x=0,O=e(7)},{}],"wrap-function":[function(e,n,t){function r(e){return!(e&&e instanceof Function&&e.apply&&!e[a])}var i=e("ee"),o=e(6),a="nr@original",c=Object.prototype.hasOwnProperty,f=!1;n.exports=function(e,n){function t(e,n,t,i){function nrWrapper(){var r,a,c,f;try{a=this,r=o(arguments),c="function"==typeof t?t(r,a):t||{}}catch(u){p([u,"",[r,a,i],c])}s(n+"start",[r,a,i],c);try{return f=e.apply(a,r)}catch(d){throw s(n+"err",[r,a,d],c),d}finally{s(n+"end",[r,a,f],c)}}return r(e)?e:(n||(n=""),nrWrapper[a]=e,d(e,nrWrapper),nrWrapper)}function u(e,n,i,o){i||(i="");var a,c,f,u="-"===i.charAt(0);for(f=0;f<n.length;f++)c=n[f],a=e[c],r(a)||(e[c]=t(a,u?c+i:i,o,c))}function s(t,r,i){if(!f||n){var o=f;f=!0;try{e.emit(t,r,i,n)}catch(a){p([a,t,r,i])}f=o}}function d(e,n){if(Object.defineProperty&&Object.keys)try{var t=Object.keys(e);return t.forEach(function(t){Object.defineProperty(n,t,{get:function(){return e[t]},set:function(n){return e[t]=n,n}})}),n}catch(r){p([r])}for(var i in e)c.call(e,i)&&(n[i]=e[i]);return n}function p(n){try{e.emit("internal-error",n)}catch(t){}}return e||(e=i),t.inPlace=u,t.flag=a,t}},{}]},{},["loader"]);</script><link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
	<link rel="stylesheet" href="/cpopg5/softheme/src/css/app.css.pagespeed.ce.hssbtaMDx_.css">
	<link rel="stylesheet" href="/cpopg5/softheme/src/fonts/saj/styles.css.pagespeed.ce.4TyEB75a7b.css">
	<link rel="stylesheet" href="/cpopg5/css/formulario.css.pagespeed.ce.5KaqgSVaIH.css" type="text/css"/>
	

	<link rel="stylesheet" href="/cpopg5/webjars/select2/3.5.4/select2.css.pagespeed.ce.wYQG59h2Oz.css" type="text/css">
	<link rel="stylesheet" href="/cpopg5/webjars/select2/3.5.4/select2-bootstrap.css.pagespeed.ce.D-hw27pMHn.css" type="text/css">
	<link rel="stylesheet" href="/cpopg5/css/saj/select2/saj-select2.css.pagespeed.ce.jMcbltYYy7.css">

	
 
<script>
	window.saj = window.saj || {};
	window.saj.env = window.saj.env || {};
	window.saj.env.root = '/cpopg5';
	window.saj.env.css = '/cpopg5/css';
	window.saj.env.js = '/cpopg5/js';
	window.saj.env.imagens = '/cpopg5/imagens';
	window.saj.env.queryString = 'processo.codigo=0O00011NV0000&processo.foro=24&processo.numero=0800145-87.2013.8.12.0024&uuidCaptcha=sajcaptcha_7d6818bf9c964e56ac1458753d4ea06c';	

	window.saj.cpo = window.saj.cpo || {};

	// transfere variavel se cpo esta rodando para totem
	window.saj.cpo.totem = 'false' == 'true';
</script>

	
	<script language="javascript" type="text/JavaScript" src="/cpopg5/js/jquery/jquery.min.js,qn=1620728708.pagespeed.ce.V5Dq1607on.js"></script>
	<script language="javascript" type="text/JavaScript" src="/cpopg5/js/jquery/jquery.func_toggle.js,qn=4a5b85ad-a5eb-4bd0-b10c-3f07abb18b8e.pagespeed.ce.kWbT7Poepj.js"></script>
	<script language="javascript" type="text/javascript" src="/cpopg5/js/jquery/jquery.blockUI.min.js,qn=0d0f5690-e5f8-4c21-b463-a3fe2f0b0900.pagespeed.ce.dErut7sK8n.js"></script>
	<script language="javascript" type="text/javascript" src="/cpopg5/js/jquery/jquery.browser.min.js,qn=b0781aec-854f-449d-be8e-4f3fd6434e71.pagespeed.ce.2kH8uEOOrH.js"></script>

	<script language="javascript" type="text/javascript" src="/cpopg5/webjars/lodash/4.17.5/lodash.js,qn=393f1609-8efe-432c-857b-ec8623853c2d.pagespeed.ce.oIonpy1cXj.js"></script>
	<script language="javascript" type="text/JavaScript" src="/cpopg5/js/select2/select2.js,qn=2a3274f3-4676-4d73-89f8-e5affd5e07b4.pagespeed.ce.zZ9psLgV1M.js"></script>
	<script language="javascript" type="text/JavaScript" src="/cpopg5/webjars/select2/3.5.4/select2_locale_pt-BR.js,qn=a17193a5-b0d4-4e1a-851a-4a21fc658aa1.pagespeed.ce.rpaW4jIDfU.js"></script>
	<script language="javascript" type="text/JavaScript" src="/cpopg5/js/saj/saj-select2.js,qn=ba3ec9ae-a574-4005-9fbc-6e69795739ae.pagespeed.ce.i0CiDxrPr6.js"></script>

	<script language="javascript" type="text/JavaScript" src="/cpopg5/js/saj/saj-web-2.2.41-4.js,qn=f957a847-46f2-4a88-8377-9c26430e6b75.pagespeed.ce.KMWpT2PtBm.js"></script>
	<script language="javascript" type="text/JavaScript" src="/cpopg5/js/saj/saj-tooltip.js,qn=09e8b974-ea57-465e-9c1f-f289c8efac7d.pagespeed.ce.nxei5MjNSG.js"></script>
	<script language="javascript" type="text/JavaScript" src="/cpopg5/js/saj/saj-popup-modal-1.0.0-1.js,qn=c421eb41-be30-49fc-866b-fc69487fd47e.pagespeed.ce.w2CdRQkD1O.js"></script>
	<script language="javascript" type="text/JavaScript" src="/cpopg5/js/saj/saj-browser.js,qn=2bfd13d5-b9bf-42e4-a83e-b023da3a2f32.pagespeed.ce.Ys1SHmsBzP.js"></script>
	<script language="javascript" type="text/JavaScript" src="/cpopg5/js/saj/saj-mascara-input.js,qn=039b239d-41bb-4c45-a6bf-21779216a258.pagespeed.ce.NcnSLHfH3i.js"></script>
	<script language="javascript" type="text/JavaScript" src="/cpopg5/js/saj/saj-numeroProcesso.js,qn=e7b1b756-6e6b-46bb-9595-8f454a5f4165.pagespeed.ce.2deanQRwwl.js"></script>
	<script language="javascript" type="text/JavaScript" src="/cpopg5/js/saj-cpo-cbpesquisa.js,qn=686458821.pagespeed.ce.EENPkqS3Ts.js"></script>
	<script language="javascript" type="text/JavaScript" src="/cpopg5/js/saj/acessibilidade/acessibilidade.js,qn=49604e9f-6ed7-4bf3-998a-411ffafbef03.pagespeed.ce.fhW4Q10RpH.js"></script>
	
	<script language="javascript" type="text/JavaScript" src="/cpopg5/softheme/src/js/app.js,qn=789536343.pagespeed.ce.S5LKZyNLFD.js"></script>   
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js?n=8ae8f51c-5d8a-4d84-b149-49f19d81b67c" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js?n=1791337263" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
	
	




<script>
	(function($){
		$(function(){
			var intervalo = 1795000;
			$.saj.manterSessao('/cpopg5/manterSessao.do', intervalo);
		});
				
	})(jQuery);
</script>




	
    <script language="javascript" type="text/JavaScript">
        $.saj = $.saj || {};
        $.saj.acessoRecurso = {
            abrirPastaDigitalEmPopup: 'true' == 'true',
            idRecursoQueProvocouLiberacaoPorSenha: '',
            popupSenha: {
                mostrar: 'false' == 'true',
                titulo: 'Senha do processo',
                altura: 220 + Number("10"),
                alturaAdicionalParaMensagemValidacao: Number("0"),
                largura: 580
            }
        };

        $.saj.getUrlParameter = function getUrlParameter(sParam) {
            var sPageURL = decodeURIComponent(window.location.search.substring(1)), sURLVariables = sPageURL.split('&'), sParameterName, i;
            for (i = 0; i < sURLVariables.length; i++) {
                sParameterName = sURLVariables[i].split('=');
                if (sParameterName[0] === sParam) {
                    return sParameterName[1] === undefined ? true : sParameterName[1];
                }
            }
        };
    </script>
    <script language="javascript" type="text/JavaScript" src="/cpopg5/jsp/show-2.8.33-0.js,qn=561904133.pagespeed.ce.TzfDJk8wfQ.js"></script>

	<script type="text/javascript">
		(function($) {
			$(function(){
				// Correção temporária do alinhamento do divisor de seção de formulário do SPW 
				$('td[background$="spw/fundo_subtitulo2.gif"]').attr('valign', 'top');
				
			})
		})(jQuery);
	</script>
	
































    

</head>

<body>





































<script type="text/javascript">
    (function ($) {
        $(function () {
            var captcha = $.saj.getUrlParameter('uuidCaptcha');

            if (!captcha) {
                return;
            }

            if(!captcha){
                return;
            }
            var $processoPrinc = $('.processoPrinc');
            $processoPrinc.attr('href', $processoPrinc.attr('href') + '&uuidCaptcha=' + captcha);

            var $processoPaiApenso = $('.processoPaiApenso');
            $processoPaiApenso.attr('href', $processoPaiApenso.attr('href') + '&uuidCaptcha=' + captcha);

            $('.incidente').each(function () {
                var $incidente = $(this);
                var url = $incidente.attr('href');
                $incidente.attr('href', url + '&uuidCaptcha=' + captcha);
            });

        })
    })(jQuery);
</script>

<!-- HEADER-->
<div class="unj-entity-header">
    




<div class="unj-entity-header__actions">
    <div class="container">
        <div class="row">
            <div class="col-3 col-md-4">
                <a href="javascript:history.back();" class="unj-link-back">
                    <i id="setaVoltar" class="icon-back"></i>
                </a>
            </div>
            <div class="col-13 col-md-12 unj-ta-r">
                <!-- CDAS -->
                
                <!-- Custas -->
                
                    <button class="btn btn-secondary btn-space linkConsultaSG" onclick="location.href = 'https://esaj.tjms.jus.br/ccpweb/abrirConsultaCustas.do?cdProcesso=0O00011NV0000&nuProcesso=0800145-87.2013.8.12.0024', '_blank', 'toolbar=0,location=0,menubar=0'">
                        Visualizar custas
                    </button>
                
                <!-- Pasta digital -->
                
                    
                        
                        
                            
                        
                    
                    
                        
                        
                            <a class="linkPasta btn btn-secondary btn-space" id="linkPasta" aria-hidden="true" title="Pasta digital" href="#liberarAutoPorSenha">
                                Visualizar autos
                            </a>
                            <!-- link da pasta digital exibido somente para leitores de tela (deficientes visuais), neste caso o link anterior é ignorado pelo leitor
                            Obs: necessário manter a table devido aos atributos de acessibilidade se comportarem adequadamente com a tabela, comportamento que não é possível colocando
                            os atributos somente na tag do link-->
                            <a class="linkPasta btn btn-secondary btn-space" id="linkPastaAcessibilidade" style="font-size:0;height:0;width:0;padding:0;margin:0;border:none" href="#liberarAutoPorSenha&acessibilidade=true">
                                Visualizar autos
                            </a>
                        
                    
                
                <!-- Peticionar -->
                
            </div>
        </div>
    </div>
</div>

    







<div class="unj-entity-header__summary">
    <div id="containerDadosPrincipaisProcesso" class="container">
        <div class="row">
            <div class="col-lg-12 col-xl-13">
                <!--principal -->
                
                    <span id="numeroProcesso" class="unj-larger-1">
                        0800145-87.2013.8.12.0024
                    </span>
                    
                    
                        <span id="labelSituacaoProcesso" class="unj-tag">Em grau de recurso</span>
                    
                    
                    
                
                <!-- incidente -->
                
                
                
            </div>

        </div>
        <div class="row">
            
                <div class="col-lg-3 col-xl-3 mb-3">
                    <span id="labelClasseProcesso" class="unj-label">Classe</span>
                    <div class="lh-1-1 line-clamp__2"><span id="classeProcesso" title="Embargos à Execução Fiscal">Embargos à Execução Fiscal</span></div>
                </div>
            
            
                <div class="col-lg-2 col-xl-3 mb-3">
                    <span id="labelAssuntoProcesso" class="unj-label">
                        Assunto
                    </span>
                    <div class="lh-1-1 line-clamp__2"> <span id="assuntoProcesso" title="Efeito Suspensivo / Impugnação / Embargos à Execução">Efeito Suspensivo / Impugnação / Embargos à Execução</span></div>
                </div>
            
            
                <div class="col-lg-2 col-xl-2 mb-2">
                    <span id="labelForoProcesso" class="unj-label">Foro</span>
                    <div class="lh-1-1 line-clamp__2"> <span id="foroProcesso" title="Aparecida do Taboado">Aparecida do Taboado</span></div>
                </div>
            
            
                <div class="col-lg-3 col-xl-2 mb-2">
                    <span id="labelVaraProcesso" class="unj-label">Vara</span>
                    <div class="lh-1-1 line-clamp__2"><span id="varaProcesso" title="1ª Vara">1ª Vara</span></div>
                </div>
            

            
                <div class="col-lg-3 mb-2">
                    <span id="labelJuizProcesso" class="unj-label">Juiz</span>
                    <div class="line-clamp__2"> <span id="juizProcesso" title="André Ricardo">André Ricardo</span> </div>
                </div>
            

            <!-- Processo principal -->
            

            
        </div>
    </div>
</div>

    




<div class="unj-entity-header__details">
    <div class="container">
        <div class="unj-ta-r">
            <a href="#maisDetalhes" class="unj-link-collapse" data-toggle="collapse" aria-expanded="false" aria-controls="maisDetalhes">
                <span class="unj-link-collapse__show">
                    <i id="botaoExpandirDadosSecundarios" class="unj-link-collapse__icon glyph glyph-chevron-down"></i>
                    Mais
                </span>
                <span class="unj-link-collapse__hide">
                    <i id="botaoRecolherDadosSecundarios" class="unj-link-collapse__icon glyph glyph-chevron-up"></i>
                    Recolher
                </span>
            </a>
        </div>
        <div id="maisDetalhes" class="collapse" aria-expanded="false">
            <div class="row unj-row--border-top">
                <div class="col-lg-3 mb-2">
                    <span id="labelDistribuicaoProcesso" class="unj-label">Distribuição </span>
                    <div id="dataHoraDistribuicaoProcesso">25/01/2013 às 18:16 - Dependência (0600029-36.2011.8.12.0024)</div>
                </div>
                
                
                    <div class="col-lg-3 mb-2">
                        <span id="labelControleProcesso" class="unj-label">Controle</span>
                        <div id="numeroControleProcesso">2013/000086</div>
                    </div>
                
                
                    <div class="col-lg-2 col-xl-2 mb-2">
                        <span id="labelAreaProcesso" class="unj-label">Área</span>
                        <div id="areaProcesso" class="lh-1-1 line-clamp__2"> <span title="Cível">Cível</span></div>
                    </div>
                
                
                    <div class="col-lg-2 mb-2">
                        <span id="lavelValorAcaoProcesso" class="unj-label">Valor da ação</span>
                        <div id="valorAcaoProcesso">R$         42.945,99</div>
                    </div>
                
                
                
                
                
            </div>
        </div>
    </div>
</div>

</div>


<div class="div-conteudo container mb-90">
	
	
			















	
	
		




    



<aside class="aside-nav aside-nav--left">
    <div class="aside-nav__inner">
        <header class="aside-nav__main-menu__header"><span class="aside-nav__main-menu__header__text">  Menu e-SAJ</span>
            <a href="#" class="aside-nav__user__close-button close-offcanvas">
                <img src="https://esaj.tjms.jus.br/esaj/img/icons/icon-close--light.png.pagespeed.ce.Y1Hfi8Fe4D.png" alt="">
            </a>
        </header>
        <nav class="aside-nav__main-menu">
            <ul class="aside-nav__main-menu__list" id="conteudoMenuEsaj">
            </ul>
        </nav>
        <div id="esaj-beta-switcher-placeholder"></div>
    </div>
</aside>
<aside class="aside-nav aside-nav--right aside-nav__user">
    <div class="aside-nav__inner">
        <div class="aside-nav__user__sign">
            <div class="aside-nav__user__sign__brand">
                <img src="https://esaj.tjms.jus.br/esaj/img/aside/brasoes/br-tjms.jpg.pagespeed.ce.swFjOLMXLY.jpg" alt="">
            </div>
            <ul class="aside-nav__user__sign__list">
                <li><span class="aside-nav__user__sign__place">Tribunal de Justiça do Estado do Mato Grosso do Sul</span></li>
            </ul>
            <a href="#" class="aside-nav__user__close-button close-offcanvas">
                <img src="https://esaj.tjms.jus.br/esaj/img/icons/icon-close--dark.png.pagespeed.ce.T1dAty3wXj.png" alt="">
            </a>
        </div>
        <hr>
        <div class="aside-nav__user__info">
            <h4 class="aside-nav__user__title">Minha conta</h4>
            <ul class="aside-nav__user__info__list">
                <li class="aside-nav__user__info__list__item"><span class="aside-nav__user__info__name" id="menuNmUsuarioLogado"></span></li>
                <li class="aside-nav__user__info__list__item"><span class="aside-nav__user__info__oab" id="menuUsuarioOabs">OAB: </span></li>
            </ul>
            <ul class="aside-nav__user__info__list-access">
                <li class="aside-nav__user__info__list-access__item"><a class="aside-nav__user__info__list-access__item__link" href="https://esaj.tjms.jus.br/esaj/cadastro.do">Meu perfil</a></li>
                
                    <li class="aside-nav__user__info__list-access__item"><a class="aside-nav__user__info__list-access__item__link" href="https://esaj.tjms.jus.br/caixapostal">Caixa Postal</a></li>
                
                <li class="aside-nav__user__info__list-access__item"><a class="aside-nav__user__info__list-access__item__link" id="logoutLink" href="#">Sair</a></li>
            </ul>
        </div>
    </div>
</aside>
<header>
    <link rel="shortcut icon" href="https://esaj.tjms.jus.br/esaj/tema/padrao/clientes/MS/imagens/favicon.ico" type="image/x-icon"/>
    <link href="https://esaj.tjms.jus.br/esaj/app.css.pagespeed.ce.VBQMbiboS9.css" rel="stylesheet" type="text/css"/>
    <nav class="header__navbar">
        <a class="header__navbar__menu-hamburger open__aside-nav--left navbar-menu-hamburger__item__link">
            <span class="menu-hamburger__alert" style="display:none;"></span>
            <span class="glyph glyph-hamburger"></span>
        </a>

        <h1 class="header__navbar__title" href=""><a class="linkLogo" href="https://esaj.tjms.jus.br/esaj/redirecionarNovoEsaj.do"><strong>e-SAJ</strong></a> | Consulta de Processos de 1º Grau</h1>

        <ul class="header__navbar__menu header__navbar__menu--right">
            <li class="header__navbar__menu__item header__navbar__menu__item--initials">
                <a class="header__navbar__brand__initials" href="https://www.tjms.jus.br"> TJMS </a>
            </li>
            <li class="header__navbar__menu__item header__navbar__menu__item--user">
               <span class="header__navbar__name open__aside-nav--right">
                     <span id="headerNmUsuarioLogado" class="header__navbar__name__text"></span>
                     <span class="glyph glyph-contact header__navbar__name__icon"></span>
               </span>
            </li>
        </ul>
    </nav>
</header>
<div class="offcanvas-backdrop"></div>


<script>
    var dict = {
        'certificado.tituloCertificadoDigital': 'Certificado digital',
        'certificado.msgCarregandoCertificado': 'Carregando certificados...',
        'certificado.msgNenhumCertificadoEncontrado': 'Nenhum certificado encontrado',
        'certificado.msgErroCarregarCertificado': 'Erro ao carregar certificados',
        'certificado.msgCertificadoExpirado': '[Expirado]',
        'certificado.msgCertificadoNaoValido': '[Ainda não válido]',
        'certificado.msgCertificadoNaoIcpBrasil': '[Não ICP-Brasil]',
        'certificado.tituloProblemasAoAssinar': 'Falha de comunicação com o dispositivo de assinatura digital',

        'label.contato': 'Contato',
        'label.identificarSe': 'Identificar-se ',

        'mensagem.aguarde': 'Por favor, aguarde.',
        'mensagem.paginaNaoCarregada': 'Não foi possível carregar a página.',
        'mensagem.marcarLido': 'Marcar como lido',
        'mensagem.registrosSelecionados': 'Registros selecionados',
        'mensagem.registroJaSelecionado': 'Este registro já está selecionado',

        'mensagem.data.invalida': 'A data digitada é inválida.',
        'mensagem.data.anoInvalido': 'O ano informado deve ser maior que',
        'mensagem.data.mesInvalido': 'O mês não pode ser maior que 12.',
        'mensagem.data.mes': 'O mês',
        'mensagem.data.mesMaior29dias': 'não pode ter mais que 29 dias.',
        'mensagem.data.mesMaior28dias': 'não pode ter mais que 28 dias.',
        'mensagem.data.mesMaior31dias': 'não pode ter mais que 31 dias.',
        'mensagem.data.mesMaior30dias': 'não pode ter mais que 30 dias.',

        'mensagem.email.invalido': 'O formato do endereço de e-mail não é válido. Verifique se ele tem o formato "usuario@dominio".',
        'mensagem.email.caracteresInvalidos': 'O endereço de e-mail possui caracteres inválidos',
        'mensagem.email.usuarioInvalido': 'O formato do usuário informado no endereço de e-mail não é válido.',
        'mensagem.email.ipInvalido': 'O endereço IP informado no endereço de e-mail não é válido.',
        'mensagem.email.dominioInvalido': 'O formato do domínio informado no endereço de e-mail não é válido.',
        'mensagem.email.dominioIncompleto': 'O domínio informado no endereço de e-mail deve possuir pelo menos duas partes. Por exemplo: "usuario@empresa.com.br".',

        'mensagem.texto.tamanhoInvalido': 'O tamanho do texto digitado é maior do que o tamanho permitido. Tamanho permitido:',
        'mensagem.texto.caracter': 'O caracter',
        'mensagem.texto.caracterPosicaoInvalida': 'não está permitido na posição',

        'mensagem.numero.numeroInvalido': 'O valor digitado não é um número válido.',
        'mensagem.numero.numeroNaoPodeCasasDecimais': 'O número não pode conter casas decimais',
        'mensagem.numero.numeroCasaDecimaisInvalidas': 'O número de casas decimais é inválido. O número pode conter apenas',
        'mensagem.numero.casaDecimais': 'casas decimais',
        'mensagem.numero.numeroInteiroInvalido': 'O número de dígitos inteiros é inválido. O número pode conter apenas',
        'mensagem.numero.digitosInteiros': 'dígitos inteiros',
        'mensagem.numero.numeroTamanhoInvalido': 'O número digitado não pode ser maior que',
        'mensagem.numero.numeroZeroInvalido': 'O número digitado deve ser diferente de zero.'
    }
</script>


<script>
    var appEsajLayout = appEsajLayout || {};
    appEsajLayout.urlNovoMenuHtml = 'https://esaj.tjms.jus.br/esaj/menuPortalV2Html.do';

    var appEsajCas = appEsajCas || {};
    appEsajCas.urlServicoConteudoIdentificacao = 'https://esaj.tjms.jus.br/sajcas/conteudoIdentificacaoJson?script=1598639663322&retorno=' + encodeURIComponent(location.href);
</script>
<script src="https://esaj.tjms.jus.br/esaj/js/portalV2-bundle.js,qn=326198062.pagespeed.ce.5LMFC6iVi6.js"></script>

<script src="https://esaj.tjms.jus.br/sajcas/seletorVersaoBeta.js?n=289e917a-35a4-4a84-8b75-fe4800e8fe56&versao=2"></script>
<script>if (window.parent == window) {(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-162743098-1', 'auto', {'siteSpeedSampleRate': 100});ga('send', 'pageview');}</script>
	




	        
	            
	                
	                
	                
	                
	                
	                
	                
	                
	                
	                
	            
	        
	            
	                
	                    














	                
	                
	                
	                
	                
	                
	                
	                
	                
	                
	            
	        
	            
	                
	                
	                    




























<div style="padding-top: 10px;">
	
	
		
		
			<h2 class="subtitle tituloDoBloco">Partes do processo</h2>
		
	
</div>

<!--  cabecalho da tabela de lista (partes) -->


<!--  dados da lista partes principais (partes) -->
<table id="tablePartesPrincipais" style="margin-left:15px; margin-top:1px;" align="center" border="0" cellPadding="0" cellSpacing="0" width="98%">
	
		









<tr class="fundoClaro">
	<td valign="top" width="141" style="padding-bottom: 5px" class="label">
		<span class="mensagemExibindo tipoDeParticipacao">Embargte&nbsp;</span>
	</td>
	<td class="nomeParteEAdvogado" width="*" align="left" style="padding-bottom: 5px">
		
			
				
				
					Guemes César de Freitas
				
			

			
		  
		
			<br/>
			<span class="mensagemExibindo">Advogado:&nbsp;</span>
			James Robert Silva&nbsp;
   	 	
		 
		</td>
</tr>

	
		









<tr class="fundoClaro">
	<td valign="top" width="141" style="padding-bottom: 5px" class="label">
		<span class="mensagemExibindo tipoDeParticipacao">Embargdo&nbsp;</span>
	</td>
	<td class="nomeParteEAdvogado" width="*" align="left" style="padding-bottom: 5px">
		
			
				
				
					Instituto Brasileiro do Meio Ambiente e dos Recursos Naturais Renováveis - Ibama
				
			

			
		  
		 
		</td>
</tr>

	
		









<tr class="fundoClaro">
	<td valign="top" width="141" style="padding-bottom: 5px" class="label">
		<span class="mensagemExibindo tipoDeParticipacao">Testemunha&nbsp;</span>
	</td>
	<td class="nomeParteEAdvogado" width="*" align="left" style="padding-bottom: 5px">
		
			
				
				
					A. L. M.
				
			

			
		  
		 
		</td>
</tr>

	
</table>



	<!--  dados da lista todas as partes (partes) -->
	<table id="tableTodasPartes" style="margin-left:15px; margin-top:1px; display: none; " align="center" width="98%" border="0" cellspacing="0" cellpadding="0">
		
			









<tr class="fundoClaro">
	<td valign="top" width="141" style="padding-bottom: 5px" class="label">
		<span class="mensagemExibindo tipoDeParticipacao">Embargte&nbsp;</span>
	</td>
	<td class="nomeParteEAdvogado" width="*" align="left" style="padding-bottom: 5px">
		
			
				
				
					Guemes César de Freitas
				
			

			
		  
		
			<br/>
			<span class="mensagemExibindo">Advogado:&nbsp;</span>
			James Robert Silva&nbsp;
   	 	
		 
		</td>
</tr>

		
			









<tr class="fundoClaro">
	<td valign="top" width="141" style="padding-bottom: 5px" class="label">
		<span class="mensagemExibindo tipoDeParticipacao">Embargdo&nbsp;</span>
	</td>
	<td class="nomeParteEAdvogado" width="*" align="left" style="padding-bottom: 5px">
		
			
				
				
					Instituto Brasileiro do Meio Ambiente e dos Recursos Naturais Renováveis - Ibama
				
			

			
		  
		 
		</td>
</tr>

		
			









<tr class="fundoClaro">
	<td valign="top" width="141" style="padding-bottom: 5px" class="label">
		<span class="mensagemExibindo tipoDeParticipacao">Testemunha&nbsp;</span>
	</td>
	<td class="nomeParteEAdvogado" width="*" align="left" style="padding-bottom: 5px">
		
			
				
				
					A. L. M.
				
			

			
		  
		 
		</td>
</tr>

		
			









<tr class="fundoClaro">
	<td valign="top" width="141" style="padding-bottom: 5px" class="label">
		<span class="mensagemExibindo tipoDeParticipacao">Testemunha&nbsp;</span>
	</td>
	<td class="nomeParteEAdvogado" width="*" align="left" style="padding-bottom: 5px">
		
			
				
				
					A. C. de M.
				
			

			
		  
		 
		</td>
</tr>

		
			









<tr class="fundoClaro">
	<td valign="top" width="141" style="padding-bottom: 5px" class="label">
		<span class="mensagemExibindo tipoDeParticipacao">Testemunha&nbsp;</span>
	</td>
	<td class="nomeParteEAdvogado" width="*" align="left" style="padding-bottom: 5px">
		
			
				
				
					E. C. L. da S.
				
			

			
		  
		 
		</td>
</tr>

		
			









<tr class="fundoClaro">
	<td valign="top" width="141" style="padding-bottom: 5px" class="label">
		<span class="mensagemExibindo tipoDeParticipacao">Testemunha&nbsp;</span>
	</td>
	<td class="nomeParteEAdvogado" width="*" align="left" style="padding-bottom: 5px">
		
			
				
				
					J. S. N.
				
			

			
		  
		 
		</td>
</tr>

		
			









<tr class="fundoClaro">
	<td valign="top" width="141" style="padding-bottom: 5px" class="label">
		<span class="mensagemExibindo tipoDeParticipacao">Testemunha&nbsp;</span>
	</td>
	<td class="nomeParteEAdvogado" width="*" align="left" style="padding-bottom: 5px">
		
			
				
				
					A. S. E.
				
			

			
		  
		 
		</td>
</tr>

		
	</table>
    <div id="divLinksTituloBlocoPartes" style="text-align:right">
        









<input id="mensagemNaoExibidapartes" type="hidden" value=""/>

    <input id="linkNaoExibidopartes" type="hidden" value="Recolher"/>

<span id="mensagensExibindopartes" class="mensagemExibindo">

</span> &nbsp;

    <a id="linkpartes" href="javascript:" class="linkNaoSelecionado unj-link-collapse">
        <span id="setasDireitapartes" class="setasDireita">
            <i class="unj-link-collapse__icon glyph glyph-chevron-down"></i>
        </span>
        Mais
    </a>

<script>
	$(function() {
		var controlarLink = function() {
			var $linkNaoExibido = $('input#linkNaoExibidopartes');
			var conteudoLinkNaoApresentado = $linkNaoExibido.val();
			var $link = $('a#linkpartes');
			
			$linkNaoExibido.val($link.html());
			$link.html(conteudoLinkNaoApresentado);
		};

		var controlarMensagem = function() {
			var $mensagemNaoExibida = $('input#mensagemNaoExibidapartes');
			var $spanMensagem = $('span#mensagensExibindopartes');
			var mensagemExibida = $spanMensagem.html();
			var mensagemNaoExibida = $mensagemNaoExibida.val();
			
			$spanMensagem.html(mensagemNaoExibida);
			$mensagemNaoExibida.val(mensagemExibida);
		};

		var controlarMensagemLink = function() {
			controlarMensagem();
			controlarLink();
		};
		
		var esconderElementosExtrasMostrarDefault = function() {
			$('#tableTodasPartes').hide();
			$('#tablePartesPrincipais').show();
		};

		var mostrarElementosExtrasEsconderDefault = function() {
			$('#tablePartesPrincipais').hide();
			$('#tableTodasPartes').show();
		};

		var initPagina = function() {
            var setasDireita = '<span id="setasDireitapartes" class="setasDireita"><i class="unj-link-collapse__icon glyph glyph-chevron-up"></i></span>';
			var $linkEscondido = $('input#linkNaoExibidopartes');
			$linkEscondido.val(setasDireita+$linkEscondido.val());
		};

		var bindLink = function() {
			var $link = $('a#linkpartes');
			$link.funcToggle('click', mostrarElementosExtrasEsconderDefault, esconderElementosExtrasMostrarDefault);
			$link.bind('click', controlarMensagemLink);
		};

		initPagina();
		bindLink();
		esconderElementosExtrasMostrarDefault();
	});
</script>

    </div>


	                
	                
	                
	                
	                
	                
	                
	                
	                
	            
	        
	            
	                
	                
	                
	                
	                
	                    


  























<div style="padding-top: 10px;">
	
	
		
		
		
		
	

	
		
		
			<h2 class="subtitle tituloDoBloco">Movimentações</h2>
		
	
</div>


 
	

<table style="margin-left:15px; margin-top:1px;" align="center" border="0" cellPadding="0" cellSpacing="0" width="98%">
	
		
			<thead>
				<tr>
				  <th width="120" class="label" style="vertical-align: bottom">Data</th>
				  <th vAlign="middle" width="20" aria-hidden="true">&nbsp;</th>
				  <th vAlign="middle" class="label">Movimento</th>
				</tr>
				<tr class="fundoEscuro" height="2" aria-hidden="true">
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</thead>

			
			<tbody id="tabelaUltimasMovimentacoes">
				
					










	
	
		
	


<tr class="fundoClaro containerMovimentacao" style="">
	<td class="dataMovimentacao" width="120" style="vertical-align: top">
		05/07/2019
	</td>
	<td width="20" valign="top" aria-hidden="true">
		
	</td>
	<td class="descricaoMovimentacao" style="vertical-align: top; padding-bottom: 5px">
		 
		
			
			
				Documento Digitalizado
			
		 
		 
		<br/> 
		<span style="font-style: italic;">
			
		</span> 
		
	</td>
</tr>


				
					










	
	
		
	


<tr class="fundoEscuro containerMovimentacao" style="">
	<td class="dataMovimentacao" width="120" style="vertical-align: top">
		21/07/2017
	</td>
	<td width="20" valign="top" aria-hidden="true">
		
	</td>
	<td class="descricaoMovimentacao" style="vertical-align: top; padding-bottom: 5px">
		 
		
			
			
				Remetidos os Autos para ao TRF 3ª Região - Retorna Justiça Comum
			
		 
		 
		<br/> 
		<span style="font-style: italic;">
			
		</span> 
		
	</td>
</tr>


				
					










	
	
		
	


<tr class="fundoClaro containerMovimentacao" style="">
	<td class="dataMovimentacao" width="120" style="vertical-align: top">
		21/07/2017
	</td>
	<td width="20" valign="top" aria-hidden="true">
		
	</td>
	<td class="descricaoMovimentacao" style="vertical-align: top; padding-bottom: 5px">
		 
		
			
			
				Desapensado do processo número do processo
			
		 
		 
		<br/> 
		<span style="font-style: italic;">
			Desapensado do processo 0600029-36.2011.8.12.0024 - Classe: Execu&ccedil;&atilde;o Fiscal - Assunto principal: D&iacute;vida Ativa
		</span> 
		
	</td>
</tr>


				
					










	
	
		
	


<tr class="fundoEscuro containerMovimentacao" style="">
	<td class="dataMovimentacao" width="120" style="vertical-align: top">
		05/07/2017
	</td>
	<td width="20" valign="top" aria-hidden="true">
		
	</td>
	<td class="descricaoMovimentacao" style="vertical-align: top; padding-bottom: 5px">
		 
		
			
			
				Recebidos os Autos do Juiz de Direito
			
		 
		 
		<br/> 
		<span style="font-style: italic;">
			
		</span> 
		
	</td>
</tr>


				
					










	
	
		
	


<tr class="fundoClaro containerMovimentacao" style="">
	<td class="dataMovimentacao" width="120" style="vertical-align: top">
		05/07/2017
	</td>
	<td width="20" valign="top" aria-hidden="true">
		
			
				
				
					
				
			 
						
			<a class="linkMovVincProc" id="linkMovVincProc-83014793" title="Visualizar documento em inteiro teor" href="#liberarAutoPorSenha">
				<img width="16" height="16" border="0" src="/cpopg5/imagens/doc.png.pagespeed.ce.t9mg91SxqI.png"/>
			</a>
		
	</td>
	<td class="descricaoMovimentacao" style="vertical-align: top; padding-bottom: 5px">
		 
		
			
				<a class="linkMovVincProc" id="linkMovVincProc-2-83014793" title="Visualizar documento em inteiro teor" href="#liberarAutoPorSenha"> Proferido despacho de mero expediente
				</a>
			
			
		 
		 
		<br/> 
		<span style="font-style: italic;">
			I. Tendo em vista a decis&atilde;o de fls. 207/211, remeta-se ao Egr&eacute;gio Tribunal Regional Federal da 3&ordf; Regi&atilde;o.II. &Agrave;s provid&ecirc;ncias e intima&ccedil;&otilde;es necess&aacute;rias.
		</span> 
		
	</td>
</tr>


				
			</tbody>
			
			
			<tbody style="display: none;" id="tabelaTodasMovimentacoes">
				
					










	
	
		
	


<tr class="fundoClaro containerMovimentacao" style="">
	<td class="dataMovimentacao" width="120" style="vertical-align: top">
		05/07/2019
	</td>
	<td width="20" valign="top" aria-hidden="true">
		
	</td>
	<td class="descricaoMovimentacao" style="vertical-align: top; padding-bottom: 5px">
		 
		
			
			
				Documento Digitalizado
			
		 
		 
		<br/> 
		<span style="font-style: italic;">
			
		</span> 
		
	</td>
</tr>


				
					










	
	
		
	


<tr class="fundoEscuro containerMovimentacao" style="">
	<td class="dataMovimentacao" width="120" style="vertical-align: top">
		21/07/2017
	</td>
	<td width="20" valign="top" aria-hidden="true">
		
	</td>
	<td class="descricaoMovimentacao" style="vertical-align: top; padding-bottom: 5px">
		 
		
			
			
				Remetidos os Autos para ao TRF 3ª Região - Retorna Justiça Comum
			
		 
		 
		<br/> 
		<span style="font-style: italic;">
			
		</span> 
		
	</td>
</tr>


				
					










	
	
		
	


<tr class="fundoClaro containerMovimentacao" style="">
	<td class="dataMovimentacao" width="120" style="vertical-align: top">
		21/07/2017
	</td>
	<td width="20" valign="top" aria-hidden="true">
		
	</td>
	<td class="descricaoMovimentacao" style="vertical-align: top; padding-bottom: 5px">
		 
		
			
			
				Desapensado do processo número do processo
			
		 
		 
		<br/> 
		<span style="font-style: italic;">
			Desapensado do processo 0600029-36.2011.8.12.0024 - Classe: Execu&ccedil;&atilde;o Fiscal - Assunto principal: D&iacute;vida Ativa
		</span> 
		
	</td>
</tr>


				
					










	
	
		
	


<tr class="fundoEscuro containerMovimentacao" style="">
	<td class="dataMovimentacao" width="120" style="vertical-align: top">
		05/07/2017
	</td>
	<td width="20" valign="top" aria-hidden="true">
		
	</td>
	<td class="descricaoMovimentacao" style="vertical-align: top; padding-bottom: 5px">
		 
		
			
			
				Recebidos os Autos do Juiz de Direito
			
		 
		 
		<br/> 
		<span style="font-style: italic;">
			
		</span> 
		
	</td>
</tr>


				
					










	
	
		
	


<tr class="fundoClaro containerMovimentacao" style="">
	<td class="dataMovimentacao" width="120" style="vertical-align: top">
		05/07/2017
	</td>
	<td width="20" valign="top" aria-hidden="true">
		
			
				
				
					
				
			 
						
			<a class="linkMovVincProc" id="linkMovVincProc-83014793" title="Visualizar documento em inteiro teor" href="#liberarAutoPorSenha">
				<img width="16" height="16" border="0" src="/cpopg5/imagens/doc.png.pagespeed.ce.t9mg91SxqI.png"/>
			</a>
		
	</td>
	<td class="descricaoMovimentacao" style="vertical-align: top; padding-bottom: 5px">
		 
		
			
				<a class="linkMovVincProc" id="linkMovVincProc-2-83014793" title="Visualizar documento em inteiro teor" href="#liberarAutoPorSenha"> Proferido despacho de mero expediente
				</a>
			
			
		 
		 
		<br/> 
		<span style="font-style: italic;">
			I. Tendo em vista a decis&atilde;o de fls. 207/211, remeta-se ao Egr&eacute;gio Tribunal Regional Federal da 3&ordf; Regi&atilde;o.II. &Agrave;s provid&ecirc;ncias e intima&ccedil;&otilde;es necess&aacute;rias.
		</span> 
		
	</td>
</tr>


				
					










	
	
		
	


<tr class="fundoEscuro containerMovimentacao" style="">
	<td class="dataMovimentacao" width="120" style="vertical-align: top">
		10/01/2017
	</td>
	<td width="20" valign="top" aria-hidden="true">
		
	</td>
	<td class="descricaoMovimentacao" style="vertical-align: top; padding-bottom: 5px">
		 
		
			
			
				Conclusos para Despacho
			
		 
		 
		<br/> 
		<span style="font-style: italic;">
			
		</span> 
		
	</td>
</tr>


				
					










	
	
		
	


<tr class="fundoClaro containerMovimentacao" style="">
	<td class="dataMovimentacao" width="120" style="vertical-align: top">
		10/01/2017
	</td>
	<td width="20" valign="top" aria-hidden="true">
		
	</td>
	<td class="descricaoMovimentacao" style="vertical-align: top; padding-bottom: 5px">
		 
		
			
			
				Documento Digitalizado
			
		 
		 
		<br/> 
		<span style="font-style: italic;">
			
		</span> 
		
	</td>
</tr>


				
					










	
	
		
	


<tr class="fundoEscuro containerMovimentacao" style="">
	<td class="dataMovimentacao" width="120" style="vertical-align: top">
		04/11/2016
	</td>
	<td width="20" valign="top" aria-hidden="true">
		
			
				
				
					
				
			 
						
			<a class="linkMovVincProc" id="linkMovVincProc-79084161" title="Visualizar documento em inteiro teor" href="#liberarAutoPorSenha">
				<img width="16" height="16" border="0" src="/cpopg5/imagens/doc.png.pagespeed.ce.t9mg91SxqI.png"/>
			</a>
		
	</td>
	<td class="descricaoMovimentacao" style="vertical-align: top; padding-bottom: 5px">
		 
		
			
				<a class="linkMovVincProc" id="linkMovVincProc-2-79084161" title="Visualizar documento em inteiro teor" href="#liberarAutoPorSenha"> Expedição de Termo
				</a>
			
			
		 
		 
		<br/> 
		<span style="font-style: italic;">
			Termo de Remessa - Tribunal de Justi&ccedil;a
		</span> 
		
	</td>
</tr>


				
					










	
	
		
	


<tr class="fundoClaro containerMovimentacao" style="">
	<td class="dataMovimentacao" width="120" style="vertical-align: top">
		04/11/2016
	</td>
	<td width="20" valign="top" aria-hidden="true">
		
	</td>
	<td class="descricaoMovimentacao" style="vertical-align: top; padding-bottom: 5px">
		 
		
			
			
				Remetidos os Autos para ao Tribunal de Justiça
			
		 
		 
		<br/> 
		<span style="font-style: italic;">
			
		</span> 
		
	</td>
</tr>


				
					










	
	
		
	


<tr class="fundoEscuro containerMovimentacao" style="">
	<td class="dataMovimentacao" width="120" style="vertical-align: top">
		04/11/2016
	</td>
	<td width="20" valign="top" aria-hidden="true">
		
	</td>
	<td class="descricaoMovimentacao" style="vertical-align: top; padding-bottom: 5px">
		 
		
			
			
				Documento Digitalizado
			
		 
		 
		<br/> 
		<span style="font-style: italic;">
			
		</span> 
		
	</td>
</tr>


				
					










	
	
		
	


<tr class="fundoClaro containerMovimentacao" style="">
	<td class="dataMovimentacao" width="120" style="vertical-align: top">
		04/11/2016
	</td>
	<td width="20" valign="top" aria-hidden="true">
		
	</td>
	<td class="descricaoMovimentacao" style="vertical-align: top; padding-bottom: 5px">
		 
		
			
			
				Juntada de AR - Resultado Positivo
			
		 
		 
		<br/> 
		<span style="font-style: italic;">
			Juntada de AR : AR201780507JS
Situa&ccedil;&atilde;o : Cumprido
Modelo : @ Padr&atilde;o-Com AR
Destinat&aacute;rio : Instituto Brasileiro do Meio Ambiente e dos Recursos Naturais Renov&aacute;veis - Ibama
Dilig&ecirc;ncia : 21/10/2016
		</span> 
		
	</td>
</tr>


				
					










	
	
		
	


<tr class="fundoEscuro containerMovimentacao" style="">
	<td class="dataMovimentacao" width="120" style="vertical-align: top">
		25/10/2016
	</td>
	<td width="20" valign="top" aria-hidden="true">
		
	</td>
	<td class="descricaoMovimentacao" style="vertical-align: top; padding-bottom: 5px">
		 
		
			
			
				Juntada de Contrarrazões
			
		 
		 
		<br/> 
		<span style="font-style: italic;">
			N&ordm; Protocolo: WAPT.16.08007796-5
Tipo da Peti&ccedil;&atilde;o: Contrarraz&otilde;es de Apela&ccedil;&atilde;o
Data: 25/10/2016 15:31

		</span> 
		
	</td>
</tr>


				
					










	
	
		
	


<tr class="fundoClaro containerMovimentacao" style="">
	<td class="dataMovimentacao" width="120" style="vertical-align: top">
		07/10/2016
	</td>
	<td width="20" valign="top" aria-hidden="true">
		
	</td>
	<td class="descricaoMovimentacao" style="vertical-align: top; padding-bottom: 5px">
		 
		
			
			
				Prazo em Curso
			
		 
		 
		<br/> 
		<span style="font-style: italic;">
			
		</span> 
		
	</td>
</tr>


				
					










	
	
		
	


<tr class="fundoEscuro containerMovimentacao" style="">
	<td class="dataMovimentacao" width="120" style="vertical-align: top">
		03/10/2016
	</td>
	<td width="20" valign="top" aria-hidden="true">
		
			
				
				
					
				
			 
						
			<a class="linkMovVincProc" id="linkMovVincProc-78582275" title="Visualizar documento em inteiro teor" href="#liberarAutoPorSenha">
				<img width="16" height="16" border="0" src="/cpopg5/imagens/doc.png.pagespeed.ce.t9mg91SxqI.png"/>
			</a>
		
	</td>
	<td class="descricaoMovimentacao" style="vertical-align: top; padding-bottom: 5px">
		 
		
			
				<a class="linkMovVincProc" id="linkMovVincProc-2-78582275" title="Visualizar documento em inteiro teor" href="#liberarAutoPorSenha"> Expedição de Ofício
				</a>
			
			
		 
		 
		<br/> 
		<span style="font-style: italic;">
			@ Padr&atilde;o-Com AR
		</span> 
		
	</td>
</tr>


				
					










	
	
		
	


<tr class="fundoClaro containerMovimentacao" style="">
	<td class="dataMovimentacao" width="120" style="vertical-align: top">
		03/10/2016
	</td>
	<td width="20" valign="top" aria-hidden="true">
		
	</td>
	<td class="descricaoMovimentacao" style="vertical-align: top; padding-bottom: 5px">
		 
		
			
			
				Expedição em análise para assinatura
			
		 
		 
		<br/> 
		<span style="font-style: italic;">
			
		</span> 
		
	</td>
</tr>


				
					










	
	
		
	


<tr class="fundoEscuro containerMovimentacao" style="">
	<td class="dataMovimentacao" width="120" style="vertical-align: top">
		08/09/2016
	</td>
	<td width="20" valign="top" aria-hidden="true">
		
	</td>
	<td class="descricaoMovimentacao" style="vertical-align: top; padding-bottom: 5px">
		 
		
			
			
				Recebidos os Autos do Juiz de Direito
			
		 
		 
		<br/> 
		<span style="font-style: italic;">
			
		</span> 
		
	</td>
</tr>


				
					










	
	
		
	


<tr class="fundoClaro containerMovimentacao" style="">
	<td class="dataMovimentacao" width="120" style="vertical-align: top">
		08/09/2016
	</td>
	<td width="20" valign="top" aria-hidden="true">
		
			
				
				
					
				
			 
						
			<a class="linkMovVincProc" id="linkMovVincProc-77901149" title="Visualizar documento em inteiro teor" href="#liberarAutoPorSenha">
				<img width="16" height="16" border="0" src="/cpopg5/imagens/doc.png.pagespeed.ce.t9mg91SxqI.png"/>
			</a>
		
	</td>
	<td class="descricaoMovimentacao" style="vertical-align: top; padding-bottom: 5px">
		 
		
			
				<a class="linkMovVincProc" id="linkMovVincProc-2-77901149" title="Visualizar documento em inteiro teor" href="#liberarAutoPorSenha"> Proferido despacho de mero expediente
				</a>
			
			
		 
		 
		<br/> 
		<span style="font-style: italic;">
			Vistos, etc...I. Fls. 152/0179: Nos termos do artigo 1.010, &sect; 1&ordm; do CPC, intime-se a parte apelada para apresentar contrarraz&otilde;es, no prazo legal. II. Ap&oacute;s, com a juntada e/ou decurso do prazo, devidamente certificado, remetam-se os autos ao Egr&eacute;gio Tribunal de Justi&ccedil;a de Mato Grosso do Sul, para processamento do apelo.III. &Agrave;s provid&ecirc;ncias e intima&ccedil;&otilde;es necess&aacute;rias.
		</span> 
		
	</td>
</tr>


				
					










	
	
		
	


<tr class="fundoEscuro containerMovimentacao" style="">
	<td class="dataMovimentacao" width="120" style="vertical-align: top">
		21/07/2016
	</td>
	<td width="20" valign="top" aria-hidden="true">
		
	</td>
	<td class="descricaoMovimentacao" style="vertical-align: top; padding-bottom: 5px">
		 
		
			
			
				Conclusos para Despacho
			
		 
		 
		<br/> 
		<span style="font-style: italic;">
			
		</span> 
		
	</td>
</tr>


				
					










	
	
		
	


<tr class="fundoClaro containerMovimentacao" style="">
	<td class="dataMovimentacao" width="120" style="vertical-align: top">
		20/07/2016
	</td>
	<td width="20" valign="top" aria-hidden="true">
		
	</td>
	<td class="descricaoMovimentacao" style="vertical-align: top; padding-bottom: 5px">
		 
		
			
			
				Documento Digitalizado
			
		 
		 
		<br/> 
		<span style="font-style: italic;">
			
		</span> 
		
	</td>
</tr>


				
					










	
	
		
	


<tr class="fundoEscuro containerMovimentacao" style="">
	<td class="dataMovimentacao" width="120" style="vertical-align: top">
		20/07/2016
	</td>
	<td width="20" valign="top" aria-hidden="true">
		
	</td>
	<td class="descricaoMovimentacao" style="vertical-align: top; padding-bottom: 5px">
		 
		
			
			
				Juntada de AR - Resultado Positivo
			
		 
		 
		<br/> 
		<span style="font-style: italic;">
			Juntada de AR : AR201775095JS
Situa&ccedil;&atilde;o : Cumprido
Modelo : @ Padr&atilde;o-Com AR
Destinat&aacute;rio : Instituto Brasileiro do Meio Ambiente e dos Recursos Naturais Renov&aacute;veis - Ibama

		</span> 
		
	</td>
</tr>


				
					










	
	
		
	


<tr class="fundoClaro containerMovimentacao" style="">
	<td class="dataMovimentacao" width="120" style="vertical-align: top">
		20/07/2016
	</td>
	<td width="20" valign="top" aria-hidden="true">
		
	</td>
	<td class="descricaoMovimentacao" style="vertical-align: top; padding-bottom: 5px">
		 
		
			
			
				Juntada de Apelação
			
		 
		 
		<br/> 
		<span style="font-style: italic;">
			N&ordm; Protocolo: WAPT.16.08005284-9
Tipo da Peti&ccedil;&atilde;o: Recurso de Apela&ccedil;&atilde;o
Data: 19/07/2016 14:55

		</span> 
		
	</td>
</tr>


				
					










	
	
		
	


<tr class="fundoEscuro containerMovimentacao" style="">
	<td class="dataMovimentacao" width="120" style="vertical-align: top">
		07/07/2016
	</td>
	<td width="20" valign="top" aria-hidden="true">
		
	</td>
	<td class="descricaoMovimentacao" style="vertical-align: top; padding-bottom: 5px">
		 
		
			
			
				Prazo em Curso
			
		 
		 
		<br/> 
		<span style="font-style: italic;">
			
		</span> 
		
	</td>
</tr>


				
					










	
	
		
	


<tr class="fundoClaro containerMovimentacao" style="">
	<td class="dataMovimentacao" width="120" style="vertical-align: top">
		27/06/2016
	</td>
	<td width="20" valign="top" aria-hidden="true">
		
	</td>
	<td class="descricaoMovimentacao" style="vertical-align: top; padding-bottom: 5px">
		 
		
			
			
				Publicado ato publicado em data da publicação.
			
		 
		 
		<br/> 
		<span style="font-style: italic;">
			Rela&ccedil;&atilde;o :0096/2016
Data da Publica&ccedil;&atilde;o: 28/06/2016
N&uacute;mero do Di&aacute;rio: 3603
		</span> 
		
	</td>
</tr>


				
					










	
	
		
	


<tr class="fundoEscuro containerMovimentacao" style="">
	<td class="dataMovimentacao" width="120" style="vertical-align: top">
		27/06/2016
	</td>
	<td width="20" valign="top" aria-hidden="true">
		
	</td>
	<td class="descricaoMovimentacao" style="vertical-align: top; padding-bottom: 5px">
		 
		
			
			
				Relação encaminhada ao D.J.
			
		 
		 
		<br/> 
		<span style="font-style: italic;">
			Rela&ccedil;&atilde;o: 0096/2016
Teor do ato: Intima&ccedil;&atilde;o de senten&ccedil;a: Diante do exposto e por tudo mais que dos autos consta, julgo improcedentes o pedido formulado nestes embargos que Guemes C&eacute;sar de Freitas op&ocirc;s &agrave; Execu&ccedil;&atilde;o Fiscal que lhe move o Instituto Brasileiro do Meio Ambiente e dos Recursos Naturais Renov&aacute;veis - IBAMA e, por consequ&ecirc;ncia, declaro extinto o processo com resolu&ccedil;&atilde;o do m&eacute;rito nos termos do artigo 487, inciso I do C&oacute;digo de Processo Civil.Custas pelo embargante o qual condeno a honor&aacute;rios de sucumb&ecirc;ncia de 10% (dez por cento) do valor atualizado da causa (CPC, artigo 85, &sect; 2.&ordm;).Com o tr&acirc;nsito em julgado, traslade-se c&oacute;pia ao feito principal.Oportunamente, com as cautelas legais, arquive-se.Publique-se. Registre-se. Intimem-se.
Advogados(s): James Robert Silva (OAB 4193/MS)
		</span> 
		
	</td>
</tr>


				
					










	
	
		
	


<tr class="fundoClaro containerMovimentacao" style="">
	<td class="dataMovimentacao" width="120" style="vertical-align: top">
		22/06/2016
	</td>
	<td width="20" valign="top" aria-hidden="true">
		
			
				
				
					
				
			 
						
			<a class="linkMovVincProc" id="linkMovVincProc-76709309" title="Visualizar documento em inteiro teor" href="#liberarAutoPorSenha">
				<img width="16" height="16" border="0" src="/cpopg5/imagens/doc.png.pagespeed.ce.t9mg91SxqI.png"/>
			</a>
		
	</td>
	<td class="descricaoMovimentacao" style="vertical-align: top; padding-bottom: 5px">
		 
		
			
				<a class="linkMovVincProc" id="linkMovVincProc-2-76709309" title="Visualizar documento em inteiro teor" href="#liberarAutoPorSenha"> Expedição de Ofício
				</a>
			
			
		 
		 
		<br/> 
		<span style="font-style: italic;">
			@ Padr&atilde;o-Com AR
		</span> 
		
	</td>
</tr>


				
					










	
	
		
	


<tr class="fundoEscuro containerMovimentacao" style="">
	<td class="dataMovimentacao" width="120" style="vertical-align: top">
		22/06/2016
	</td>
	<td width="20" valign="top" aria-hidden="true">
		
	</td>
	<td class="descricaoMovimentacao" style="vertical-align: top; padding-bottom: 5px">
		 
		
			
			
				Expedição em análise para assinatura
			
		 
		 
		<br/> 
		<span style="font-style: italic;">
			
		</span> 
		
	</td>
</tr>


				
					










	
	
		
	


<tr class="fundoClaro containerMovimentacao" style="">
	<td class="dataMovimentacao" width="120" style="vertical-align: top">
		22/06/2016
	</td>
	<td width="20" valign="top" aria-hidden="true">
		
	</td>
	<td class="descricaoMovimentacao" style="vertical-align: top; padding-bottom: 5px">
		 
		
			
			
				Emissão da Relação
			
		 
		 
		<br/> 
		<span style="font-style: italic;">
			Intima&ccedil;&atilde;o de senten&ccedil;a: Diante do exposto e por tudo mais que dos autos consta, julgo improcedentes o pedido formulado nestes embargos que Guemes C&eacute;sar de Freitas op&ocirc;s &agrave; Execu&ccedil;&atilde;o Fiscal que lhe move o Instituto Brasileiro do Meio Ambiente e dos Recursos Naturais Renov&aacute;veis - IBAMA e, por consequ&ecirc;ncia, declaro extinto o processo com resolu&ccedil;&atilde;o do m&eacute;rito nos termos do artigo 487, inciso I do C&oacute;digo de Processo Civil.Custas pelo embargante o qual condeno a honor&aacute;rios de sucumb&ecirc;ncia de 10% (dez por cento) do valor atualizado da causa (CPC, artigo 85, &sect; 2.&ordm;).Com o tr&acirc;nsito em julgado, traslade-se c&oacute;pia ao feito principal.Oportunamente, com as cautelas legais, arquive-se.Publique-se. Registre-se. Intimem-se.
		</span> 
		
	</td>
</tr>


				
					










	
	
		
	


<tr class="fundoEscuro containerMovimentacao" style="">
	<td class="dataMovimentacao" width="120" style="vertical-align: top">
		21/06/2016
	</td>
	<td width="20" valign="top" aria-hidden="true">
		
			
				
				
					
				
			 
						
			<a class="linkMovVincProc" id="linkMovVincProc-76702648" title="Visualizar documento em inteiro teor" href="#liberarAutoPorSenha">
				<img width="16" height="16" border="0" src="/cpopg5/imagens/doc.png.pagespeed.ce.t9mg91SxqI.png"/>
			</a>
		
	</td>
	<td class="descricaoMovimentacao" style="vertical-align: top; padding-bottom: 5px">
		 
		
			
				<a class="linkMovVincProc" id="linkMovVincProc-2-76702648" title="Visualizar documento em inteiro teor" href="#liberarAutoPorSenha"> Certidão Cartorária
				</a>
			
			
		 
		 
		<br/> 
		<span style="font-style: italic;">
			Certid&atilde;o de Registro de Senten&ccedil;a
		</span> 
		
	</td>
</tr>


				
					










	
	
		
	


<tr class="fundoClaro containerMovimentacao" style="">
	<td class="dataMovimentacao" width="120" style="vertical-align: top">
		21/06/2016
	</td>
	<td width="20" valign="top" aria-hidden="true">
		
	</td>
	<td class="descricaoMovimentacao" style="vertical-align: top; padding-bottom: 5px">
		 
		
			
			
				Registro de Sentença
			
		 
		 
		<br/> 
		<span style="font-style: italic;">
			
		</span> 
		
	</td>
</tr>


				
					










	
	
		
	


<tr class="fundoEscuro containerMovimentacao" style="">
	<td class="dataMovimentacao" width="120" style="vertical-align: top">
		21/06/2016
	</td>
	<td width="20" valign="top" aria-hidden="true">
		
	</td>
	<td class="descricaoMovimentacao" style="vertical-align: top; padding-bottom: 5px">
		 
		
			
			
				Recebidos os Autos do Juiz de Direito
			
		 
		 
		<br/> 
		<span style="font-style: italic;">
			
		</span> 
		
	</td>
</tr>


				
					










	
		
	
	


<tr class="fundoClaro containerMovimentacao" style="">
	<td class="dataMovimentacao" width="120" style="vertical-align: top">
		21/06/2016
	</td>
	<td width="20" valign="top" aria-hidden="true">
		
			
				
				
					
				
			 
						
			<a class="linkMovVincProc" id="linkMovVincProc-76652613" title="Visualizar documento em inteiro teor" href="/cpopg5/abrirDocumentoVinculadoMovimentacao.do?processo.codigo=0O00011NV0000&cdDocumento=76652613&nmRecursoAcessado=Julgado+improcedente+o+pedido">
				<img width="16" height="16" border="0" src="/cpopg5/imagens/doc.png.pagespeed.ce.t9mg91SxqI.png"/>
			</a>
		
	</td>
	<td class="descricaoMovimentacao" style="vertical-align: top; padding-bottom: 5px">
		 
		
			
				<a class="linkMovVincProc" id="linkMovVincProc-2-76652613" title="Visualizar documento em inteiro teor" href="/cpopg5/abrirDocumentoVinculadoMovimentacao.do?processo.codigo=0O00011NV0000&cdDocumento=76652613&nmRecursoAcessado=Julgado+improcedente+o+pedido"> Julgado improcedente o pedido
				</a>
			
			
		 
		 
		<br/> 
		<span style="font-style: italic;">
			Diante do exposto e por tudo mais que dos autos consta, julgo improcedentes o pedido formulado nestes embargos que Guemes C&eacute;sar de Freitas op&ocirc;s &agrave; Execu&ccedil;&atilde;o Fiscal que lhe move o Instituto Brasileiro do Meio Ambiente e dos Recursos Naturais Renov&aacute;veis - IBAMA e, por consequ&ecirc;ncia, declaro extinto o processo com resolu&ccedil;&atilde;o do m&eacute;rito nos termos do artigo 487, inciso I do C&oacute;digo de Processo Civil.Custas pelo embargante o qual condeno a honor&aacute;rios de sucumb&ecirc;ncia de 10% (dez por cento) do valor atualizado da causa (CPC, artigo 85, &sect; 2.&ordm;).Com o tr&acirc;nsito em julgado, traslade-se c&oacute;pia ao feito principal.Oportunamente, com as cautelas legais, arquive-se.Publique-se. Registre-se. Intimem-se.
		</span> 
		
	</td>
</tr>


				
					










	
	
		
	


<tr class="fundoEscuro containerMovimentacao" style="">
	<td class="dataMovimentacao" width="120" style="vertical-align: top">
		11/05/2016
	</td>
	<td width="20" valign="top" aria-hidden="true">
		
	</td>
	<td class="descricaoMovimentacao" style="vertical-align: top; padding-bottom: 5px">
		 
		
			
			
				Juntada de Carta Precatória
			
		 
		 
		<br/> 
		<span style="font-style: italic;">
			N&ordm; Protocolo: APT0.13.00002832-6
Tipo da Peti&ccedil;&atilde;o: Juntada de Carta Precat&oacute;ria
Data: 10/07/2013 09:29

		</span> 
		
	</td>
</tr>


				
					










	
	
		
	


<tr class="fundoClaro containerMovimentacao" style="">
	<td class="dataMovimentacao" width="120" style="vertical-align: top">
		13/01/2015
	</td>
	<td width="20" valign="top" aria-hidden="true">
		
	</td>
	<td class="descricaoMovimentacao" style="vertical-align: top; padding-bottom: 5px">
		 
		
			
			
				Conclusos para Sentença
			
		 
		 
		<br/> 
		<span style="font-style: italic;">
			
		</span> 
		
	</td>
</tr>


				
					










	
	
		
	


<tr class="fundoEscuro containerMovimentacao" style="">
	<td class="dataMovimentacao" width="120" style="vertical-align: top">
		06/11/2013
	</td>
	<td width="20" valign="top" aria-hidden="true">
		
	</td>
	<td class="descricaoMovimentacao" style="vertical-align: top; padding-bottom: 5px">
		 
		
			
			
				Conclusos para Despacho
			
		 
		 
		<br/> 
		<span style="font-style: italic;">
			
		</span> 
		
	</td>
</tr>


				
					










	
	
		
	


<tr class="fundoClaro containerMovimentacao" style="">
	<td class="dataMovimentacao" width="120" style="vertical-align: top">
		06/08/2013
	</td>
	<td width="20" valign="top" aria-hidden="true">
		
	</td>
	<td class="descricaoMovimentacao" style="vertical-align: top; padding-bottom: 5px">
		 
		
			
			
				Juntada de Ofícios
			
		 
		 
		<br/> 
		<span style="font-style: italic;">
			N&ordm; Protocolo: APT0.13.00002949-9
Tipo da Peti&ccedil;&atilde;o: Juntada de Of&iacute;cio
Data: 22/07/2013 13:14

		</span> 
		
	</td>
</tr>


				
					










	
	
		
	


<tr class="fundoEscuro containerMovimentacao" style="">
	<td class="dataMovimentacao" width="120" style="vertical-align: top">
		31/07/2013
	</td>
	<td width="20" valign="top" aria-hidden="true">
		
			
				
				
					
				
			 
						
			<a class="linkMovVincProc" id="linkMovVincProc-60472411" title="Visualizar documento em inteiro teor" href="#liberarAutoPorSenha">
				<img width="16" height="16" border="0" src="/cpopg5/imagens/doc.png.pagespeed.ce.t9mg91SxqI.png"/>
			</a>
		
	</td>
	<td class="descricaoMovimentacao" style="vertical-align: top; padding-bottom: 5px">
		 
		
			
				<a class="linkMovVincProc" id="linkMovVincProc-2-60472411" title="Visualizar documento em inteiro teor" href="#liberarAutoPorSenha"> Expedição de Termo
				</a>
			
			
		 
		 
		<br/> 
		<span style="font-style: italic;">
			Termo de Juntada de Documentos
		</span> 
		
	</td>
</tr>


				
					










	
	
		
	


<tr class="fundoClaro containerMovimentacao" style="">
	<td class="dataMovimentacao" width="120" style="vertical-align: top">
		31/07/2013
	</td>
	<td width="20" valign="top" aria-hidden="true">
		
	</td>
	<td class="descricaoMovimentacao" style="vertical-align: top; padding-bottom: 5px">
		 
		
			
			
				Juntada de Petição Intermediária Realizada
			
		 
		 
		<br/> 
		<span style="font-style: italic;">
			N&ordm; Protocolo: WAPT.13.80004354-8
Tipo da Peti&ccedil;&atilde;o: Impugna&ccedil;&atilde;o de Embargos
Data: 18/07/2013 12:28

		</span> 
		
	</td>
</tr>


				
					










	
	
		
	


<tr class="fundoEscuro containerMovimentacao" style="">
	<td class="dataMovimentacao" width="120" style="vertical-align: top">
		23/07/2013
	</td>
	<td width="20" valign="top" aria-hidden="true">
		
			
				
				
					
				
			 
						
			<a class="linkMovVincProc" id="linkMovVincProc-60351137" title="Visualizar documento em inteiro teor" href="#liberarAutoPorSenha">
				<img width="16" height="16" border="0" src="/cpopg5/imagens/doc.png.pagespeed.ce.t9mg91SxqI.png"/>
			</a>
		
	</td>
	<td class="descricaoMovimentacao" style="vertical-align: top; padding-bottom: 5px">
		 
		
			
				<a class="linkMovVincProc" id="linkMovVincProc-2-60351137" title="Visualizar documento em inteiro teor" href="#liberarAutoPorSenha"> Expedição de Termo
				</a>
			
			
		 
		 
		<br/> 
		<span style="font-style: italic;">
			Termo de juntada de Carta Precat&oacute;ria
		</span> 
		
	</td>
</tr>


				
					










	
	
		
	


<tr class="fundoClaro containerMovimentacao" style="">
	<td class="dataMovimentacao" width="120" style="vertical-align: top">
		12/06/2013
	</td>
	<td width="20" valign="top" aria-hidden="true">
		
	</td>
	<td class="descricaoMovimentacao" style="vertical-align: top; padding-bottom: 5px">
		 
		
			
			
				Prazo em Curso
			
		 
		 
		<br/> 
		<span style="font-style: italic;">
			
		</span> 
		
	</td>
</tr>


				
					










	
	
		
	


<tr class="fundoEscuro containerMovimentacao" style="">
	<td class="dataMovimentacao" width="120" style="vertical-align: top">
		11/06/2013
	</td>
	<td width="20" valign="top" aria-hidden="true">
		
			
				
				
					
				
			 
						
			<a class="linkMovVincProc" id="linkMovVincProc-59714497" title="Visualizar documento em inteiro teor" href="#liberarAutoPorSenha">
				<img width="16" height="16" border="0" src="/cpopg5/imagens/doc.png.pagespeed.ce.t9mg91SxqI.png"/>
			</a>
		
	</td>
	<td class="descricaoMovimentacao" style="vertical-align: top; padding-bottom: 5px">
		 
		
			
				<a class="linkMovVincProc" id="linkMovVincProc-2-59714497" title="Visualizar documento em inteiro teor" href="#liberarAutoPorSenha"> Expedição de Carta Precatória
				</a>
			
			
		 
		 
		<br/> 
		<span style="font-style: italic;">
			CP Cita&ccedil;&atilde;o - INSS - Contest 60 dias
		</span> 
		
	</td>
</tr>


				
					










	
	
		
	


<tr class="fundoClaro containerMovimentacao" style="">
	<td class="dataMovimentacao" width="120" style="vertical-align: top">
		10/06/2013
	</td>
	<td width="20" valign="top" aria-hidden="true">
		
	</td>
	<td class="descricaoMovimentacao" style="vertical-align: top; padding-bottom: 5px">
		 
		
			
			
				Remetidos os Autos para o Juiz Assinar Expediente
			
		 
		 
		<br/> 
		<span style="font-style: italic;">
			
		</span> 
		
	</td>
</tr>


				
					










	
	
		
	


<tr class="fundoEscuro containerMovimentacao" style="">
	<td class="dataMovimentacao" width="120" style="vertical-align: top">
		07/06/2013
	</td>
	<td width="20" valign="top" aria-hidden="true">
		
	</td>
	<td class="descricaoMovimentacao" style="vertical-align: top; padding-bottom: 5px">
		 
		
			
			
				Expedição em análise para assinatura
			
		 
		 
		<br/> 
		<span style="font-style: italic;">
			
		</span> 
		
	</td>
</tr>


				
					










	
	
		
	


<tr class="fundoClaro containerMovimentacao" style="">
	<td class="dataMovimentacao" width="120" style="vertical-align: top">
		07/06/2013
	</td>
	<td width="20" valign="top" aria-hidden="true">
		
	</td>
	<td class="descricaoMovimentacao" style="vertical-align: top; padding-bottom: 5px">
		 
		
			
			
				Juntada de tipo de documento
			
		 
		 
		<br/> 
		<span style="font-style: italic;">
			
		</span> 
		
	</td>
</tr>


				
					










	
	
		
	


<tr class="fundoEscuro containerMovimentacao" style="">
	<td class="dataMovimentacao" width="120" style="vertical-align: top">
		04/06/2013
	</td>
	<td width="20" valign="top" aria-hidden="true">
		
	</td>
	<td class="descricaoMovimentacao" style="vertical-align: top; padding-bottom: 5px">
		 
		
			
			
				Prazo em Curso
			
		 
		 
		<br/> 
		<span style="font-style: italic;">
			
		</span> 
		
	</td>
</tr>


				
					










	
	
		
	


<tr class="fundoClaro containerMovimentacao" style="">
	<td class="dataMovimentacao" width="120" style="vertical-align: top">
		04/06/2013
	</td>
	<td width="20" valign="top" aria-hidden="true">
		
	</td>
	<td class="descricaoMovimentacao" style="vertical-align: top; padding-bottom: 5px">
		 
		
			
			
				Juntada de tipo de documento
			
		 
		 
		<br/> 
		<span style="font-style: italic;">
			
		</span> 
		
	</td>
</tr>


				
					










	
	
		
	


<tr class="fundoEscuro containerMovimentacao" style="">
	<td class="dataMovimentacao" width="120" style="vertical-align: top">
		28/05/2013
	</td>
	<td width="20" valign="top" aria-hidden="true">
		
			
				
				
					
				
			 
						
			<a class="linkMovVincProc" id="linkMovVincProc-59552370" title="Visualizar documento em inteiro teor" href="#liberarAutoPorSenha">
				<img width="16" height="16" border="0" src="/cpopg5/imagens/doc.png.pagespeed.ce.t9mg91SxqI.png"/>
			</a>
		
	</td>
	<td class="descricaoMovimentacao" style="vertical-align: top; padding-bottom: 5px">
		 
		
			
				<a class="linkMovVincProc" id="linkMovVincProc-2-59552370" title="Visualizar documento em inteiro teor" href="#liberarAutoPorSenha"> Expedição de Carta Precatória
				</a>
			
			
		 
		 
		<br/> 
		<span style="font-style: italic;">
			Carta Precat&oacute;ria de Cita&ccedil;&atilde;o do INSS - Embargar em 30 dias
		</span> 
		
	</td>
</tr>


				
					










	
	
		
	


<tr class="fundoClaro containerMovimentacao" style="">
	<td class="dataMovimentacao" width="120" style="vertical-align: top">
		27/05/2013
	</td>
	<td width="20" valign="top" aria-hidden="true">
		
	</td>
	<td class="descricaoMovimentacao" style="vertical-align: top; padding-bottom: 5px">
		 
		
			
			
				Remetidos os Autos para o Juiz Assinar Expediente
			
		 
		 
		<br/> 
		<span style="font-style: italic;">
			
		</span> 
		
	</td>
</tr>


				
					










	
	
		
	


<tr class="fundoEscuro containerMovimentacao" style="">
	<td class="dataMovimentacao" width="120" style="vertical-align: top">
		27/05/2013
	</td>
	<td width="20" valign="top" aria-hidden="true">
		
	</td>
	<td class="descricaoMovimentacao" style="vertical-align: top; padding-bottom: 5px">
		 
		
			
			
				Expedição em análise para assinatura
			
		 
		 
		<br/> 
		<span style="font-style: italic;">
			
		</span> 
		
	</td>
</tr>


				
					










	
	
		
	


<tr class="fundoClaro containerMovimentacao" style="">
	<td class="dataMovimentacao" width="120" style="vertical-align: top">
		27/05/2013
	</td>
	<td width="20" valign="top" aria-hidden="true">
		
	</td>
	<td class="descricaoMovimentacao" style="vertical-align: top; padding-bottom: 5px">
		 
		
			
			
				Apensamento/Entranhamento do Processo
			
		 
		 
		<br/> 
		<span style="font-style: italic;">
			Apensado ao processo 0600029-36.2011.8.12.0024 - Classe: Execu&ccedil;&atilde;o Fiscal - Assunto principal: D&iacute;vida Ativa
		</span> 
		
	</td>
</tr>


				
					










	
	
		
	


<tr class="fundoEscuro containerMovimentacao" style="">
	<td class="dataMovimentacao" width="120" style="vertical-align: top">
		22/05/2013
	</td>
	<td width="20" valign="top" aria-hidden="true">
		
	</td>
	<td class="descricaoMovimentacao" style="vertical-align: top; padding-bottom: 5px">
		 
		
			
			
				Recebidos os Autos do Juiz de Direito
			
		 
		 
		<br/> 
		<span style="font-style: italic;">
			
		</span> 
		
	</td>
</tr>


				
					










	
	
		
	


<tr class="fundoClaro containerMovimentacao" style="">
	<td class="dataMovimentacao" width="120" style="vertical-align: top">
		22/05/2013
	</td>
	<td width="20" valign="top" aria-hidden="true">
		
			
				
				
					
				
			 
						
			<a class="linkMovVincProc" id="linkMovVincProc-59499740" title="Visualizar documento em inteiro teor" href="#liberarAutoPorSenha">
				<img width="16" height="16" border="0" src="/cpopg5/imagens/doc.png.pagespeed.ce.t9mg91SxqI.png"/>
			</a>
		
	</td>
	<td class="descricaoMovimentacao" style="vertical-align: top; padding-bottom: 5px">
		 
		
			
				<a class="linkMovVincProc" id="linkMovVincProc-2-59499740" title="Visualizar documento em inteiro teor" href="#liberarAutoPorSenha"> Proferido despacho de mero expediente
				</a>
			
			
		 
		 
		<br/> 
		<span style="font-style: italic;">
			I.Apense-se aos autos mencionados na inicial (0600029-36.2011). II.No mais, considerando que o prosseguimento da execu&ccedil;&atilde;o pode causar dano irrepar&aacute;vel ou de dif&iacute;cil repara&ccedil;&atilde;o ao embargante caso tenha raz&atilde;o no m&eacute;rito, determino a suspens&atilde;o da execu&ccedil;&atilde;o at&eacute; a resolu&ccedil;&atilde;o dos embargos. III.Pois bem, o embargante suscitou preliminar de ilegitimidade passiva, mencionando que foi penalizado injustamente por &quot;construir 314 m&sup2; de edifica&ccedil;&atilde;o em &aacute;rea considerada de preserva&ccedil;&atilde;o permanente sem autoriza&ccedil;&atilde;o &agrave;s margens do Rio Paran&aacute;&quot;, sendo que era seu filho o propriet&aacute;rio do bem. No entanto, em que pesem os esfor&ccedil;os e argumentos do embargante, afasto desde logo a mencionada preliminar, na medida em que seu filho, por ser menor, conforme o embargante assumiu na inicial, carece de capacidade de fato para construir tal benfeitoria para que pudesse incorrer na alegada infra&ccedil;&atilde;o administrativa. IV.No mais, determino a cita&ccedil;&atilde;o do embargado para que, em 30 (trinta) dias, caso queira, impugne os embargos. V.Ap&oacute;s, venham-me os autos conclusos. VI.&Agrave;s provid&ecirc;ncias e intima&ccedil;&otilde;es necess&aacute;rias.
		</span> 
		
	</td>
</tr>


				
					










	
	
		
	


<tr class="fundoEscuro containerMovimentacao" style="">
	<td class="dataMovimentacao" width="120" style="vertical-align: top">
		28/01/2013
	</td>
	<td width="20" valign="top" aria-hidden="true">
		
	</td>
	<td class="descricaoMovimentacao" style="vertical-align: top; padding-bottom: 5px">
		 
		
			
			
				Conclusos para Despacho
			
		 
		 
		<br/> 
		<span style="font-style: italic;">
			
		</span> 
		
	</td>
</tr>


				
					










	
	
		
	


<tr class="fundoClaro containerMovimentacao" style="">
	<td class="dataMovimentacao" width="120" style="vertical-align: top">
		28/01/2013
	</td>
	<td width="20" valign="top" aria-hidden="true">
		
	</td>
	<td class="descricaoMovimentacao" style="vertical-align: top; padding-bottom: 5px">
		 
		
			
			
				Guia de Recolhimento Judicial com pagamento efetuado
			
		 
		 
		<br/> 
		<span style="font-style: italic;">
			Taxa Judici&aacute;ria - Lei 3.779/09 paga em 25/01/2013 atrav&eacute;s da guia n&ordm; 024.0005403-82 no valor de 1.326,96
		</span> 
		
	</td>
</tr>


				
					










	
	
		
	


<tr class="fundoEscuro containerMovimentacao" style="">
	<td class="dataMovimentacao" width="120" style="vertical-align: top">
		25/01/2013
	</td>
	<td width="20" valign="top" aria-hidden="true">
		
	</td>
	<td class="descricaoMovimentacao" style="vertical-align: top; padding-bottom: 5px">
		 
		
			
			
				Guia de Recolhimento Judicial Emitida
			
		 
		 
		<br/> 
		<span style="font-style: italic;">
			Guia n&ordm; 024.0005403-82 - Taxa Judici&aacute;ria - Lei 3.779/09
		</span> 
		
	</td>
</tr>


				
					










	
	
		
	


<tr class="fundoClaro containerMovimentacao" style="">
	<td class="dataMovimentacao" width="120" style="vertical-align: top">
		25/01/2013
	</td>
	<td width="20" valign="top" aria-hidden="true">
		
	</td>
	<td class="descricaoMovimentacao" style="vertical-align: top; padding-bottom: 5px">
		 
		
			
			
				Processo Distribuído por Dependência
			
		 
		 
		<br/> 
		<span style="font-style: italic;">
			Requerimento da parte
		</span> 
		
	</td>
</tr>


				
			</tbody>

		
		
	
</table>

	<div id="divLinksTituloBlocoMovimentacoes" style="text-align:right">
		









<input id="mensagemNaoExibidamovimentacoes" type="hidden" value=""/>

    <input id="linkNaoExibidomovimentacoes" type="hidden" value="Recolher"/>

<span id="mensagensExibindomovimentacoes" class="mensagemExibindo">

</span> &nbsp;

    <a id="linkmovimentacoes" href="javascript:" class="linkNaoSelecionado unj-link-collapse">
        <span id="setasDireitamovimentacoes" class="setasDireita">
            <i class="unj-link-collapse__icon glyph glyph-chevron-down"></i>
        </span>
        Mais
    </a>

<script>
	$(function() {
		var controlarLink = function() {
			var $linkNaoExibido = $('input#linkNaoExibidomovimentacoes');
			var conteudoLinkNaoApresentado = $linkNaoExibido.val();
			var $link = $('a#linkmovimentacoes');
			
			$linkNaoExibido.val($link.html());
			$link.html(conteudoLinkNaoApresentado);
		};

		var controlarMensagem = function() {
			var $mensagemNaoExibida = $('input#mensagemNaoExibidamovimentacoes');
			var $spanMensagem = $('span#mensagensExibindomovimentacoes');
			var mensagemExibida = $spanMensagem.html();
			var mensagemNaoExibida = $mensagemNaoExibida.val();
			
			$spanMensagem.html(mensagemNaoExibida);
			$mensagemNaoExibida.val(mensagemExibida);
		};

		var controlarMensagemLink = function() {
			controlarMensagem();
			controlarLink();
		};
		
		var esconderElementosExtrasMostrarDefault = function() {
			$('#tabelaTodasMovimentacoes').hide();
			$('#tabelaUltimasMovimentacoes').show();
		};

		var mostrarElementosExtrasEsconderDefault = function() {
			$('#tabelaUltimasMovimentacoes').hide();
			$('#tabelaTodasMovimentacoes').show();
		};

		var initPagina = function() {
            var setasDireita = '<span id="setasDireitamovimentacoes" class="setasDireita"><i class="unj-link-collapse__icon glyph glyph-chevron-up"></i></span>';
			var $linkEscondido = $('input#linkNaoExibidomovimentacoes');
			$linkEscondido.val(setasDireita+$linkEscondido.val());
		};

		var bindLink = function() {
			var $link = $('a#linkmovimentacoes');
			$link.funcToggle('click', mostrarElementosExtrasEsconderDefault, esconderElementosExtrasMostrarDefault);
			$link.bind('click', controlarMensagemLink);
		};

		initPagina();
		bindLink();
		esconderElementosExtrasMostrarDefault();
	});
</script>

	</div>

		

	

	                
	                
	                
	                
	                
	                
	            
	        
	            
	                
	                
	                
	                
	                    




















<div style="padding-top: 10px;">
	
	
		
		
			<h2 class="subtitle tituloDoBloco">Petições diversas</h2>
		
	
</div>

<!-- Tabela de petições diversas -->
<table style="margin-left:15px; margin-top:1px;" align="center" width="98%" border="0" cellspacing="0" cellpadding="1">
	
		
			<thead>
			    <tr class="label">
			      <th width="140" style="text-align:left">Data</th>
			      <th width="*">Tipo</th>
			    </tr>
			    <tr class="fundoEscuro" height="2" aria-hidden="true">
					<td></td>
					<td></td>
				</tr>
			</thead>
			<tbody>
				
					
						<tr class="fundoClaro"> 
							<td width="140" style="text-align:left">
								10/07/2013
							</td>
							<td width="*">
								Juntada de Carta Precatória <br/>
								
							</td>
						</tr>
					
				
					
						<tr class="fundoEscuro"> 
							<td width="140" style="text-align:left">
								18/07/2013
							</td>
							<td width="*">
								Impugnação de Embargos <br/>
								
							</td>
						</tr>
					
				
					
						<tr class="fundoClaro"> 
							<td width="140" style="text-align:left">
								22/07/2013
							</td>
							<td width="*">
								Juntada de Ofício <br/>
								
							</td>
						</tr>
					
				
					
						<tr class="fundoEscuro"> 
							<td width="140" style="text-align:left">
								19/07/2016
							</td>
							<td width="*">
								Recurso de Apelação <br/>
								
							</td>
						</tr>
					
				
					
						<tr class="fundoClaro"> 
							<td width="140" style="text-align:left">
								25/10/2016
							</td>
							<td width="*">
								Contrarrazões de Apelação <br/>
								
							</td>
						</tr>
					
				
			</tbody>
		
		
	
</table>
<!--  Tabela de petições diversas -->


	                
	                
	                
	                
	                
	                
	                
	            
	        
	            
	                
	                
	                
	                    












<script type="text/javascript">
	(function($) {
		$(function(){
			var captcha = $.saj.getUrlParameter('uuidCaptcha');
			if(!captcha){
				return;
			}
			$('.incidente a').each(function(){
				var $incidente = $(this);
				var url = $incidente.attr('href');
				$incidente.attr('href', url+'&uuidCaptcha='+captcha);
			});
		})
	})(jQuery);
</script>











<div style="padding-top: 10px;">
	
	
		
		
			<h2 class="subtitle tituloDoBloco">Incidentes, ações incidentais, recursos e execuções de sentenças</h2>
		
	
</div>

<table style="margin-left:15px; margin-top:1px;" align="center" width="98%" border="0" cellspacing="0" cellpadding="1">

	
	
		<tr>
		  <td id="processoSemIncidentes" colspan="3" align="left">
		 	
 				
 				
 					Não há incidentes, ações incidentais, recursos ou execuções de sentenças vinculados a este processo.
 				
 			
		  </td> 
	    </tr>
	

</table>
<!--  Incidentes -->

	                
	                
	                
	                
	                
	                
	                
	                
	            
	        
	            
	                
	                
	                
	                
	                
	                
	                
	                
	                
	                
	                    














<script type="text/javascript">
    (function ($) {
        $(function () {
            var captcha = $.saj.getUrlParameter('uuidCaptcha');

            if(!captcha){
                return;
            }
            $.each($('.processoApensado'), function (i, value) {
                var $link = $(value);
                $link.attr('href', $link.attr('href') + '&uuidCaptcha=' + captcha);
            })

        })
    })(jQuery);
</script>









<div style="padding-top: 10px;">
	
	
		
		
			<h2 class="subtitle tituloDoBloco">Apensos, Entranhados e Unificados</h2>
		
	
</div>



    
        <table style="margin-left:15px; margin-top:1px;" align="center" width="98%" border="0" cellspacing="0" cellpadding="1">
            <tbody id="dadosApensosNaoDisponiveis">
            <tr>
                <td colspan="3" align="left">Não há processos apensados, entranhados e unificados a este processo.</td>
            </tr>
            </tbody>
        </table>

    
    


	                
	            
	        
	            
	                
	                
	                
	                
	                
	                
	                    







<div style="padding-top: 10px;">
	
	
		
		
			<h2 class="subtitle tituloDoBloco">Audiências</h2>
		
	
</div>

                        












    
        
            
            
                
            
        
    
    

<a name="audienciasPlaceHolder"></a>
<table style="margin-left:15px; margin-top:1px;" align="center" width="98%" border="0" cellspacing="0" cellpadding="1">
    
        
        
            <tr>
                <td id="processoSemAudiencias" colspan="3" align="left">
                    
                        
                        
                            Não há Audiências futuras vinculadas a este processo.
                        
                    
                </td>
            </tr>
        
    
</table>

	                
	                
	                
	                
	                
	            
	        
	

	












	<form action="/cpopg5/show.do?processo.codigo=0O00011NV0000&processo.foro=24&processo.numero=0800145-87.2013.8.12.0024&uuidCaptcha=sajcaptcha_7d6818bf9c964e56ac1458753d4ea06c" id="popupSenha" style="display: none;" method="POST">
		
		<table role="document">
			<tr>
				<td colspan="2" style="padding-bottom:20px">Atendendo a resolução 121 do CNJ.</td>
			</tr>
			
				<tr>
					<td colspan="2" style="padding-bottom:20px">Se for advogado(a) nesse processo, é necessário<span id="identificacao"></span></td>
					
						
						
							<script language="javascript" type="text/JavaScript" src="https://esaj.tjms.jus.br/sajcas/conteudoIdentificacao?script=1599815081917"></script>
						
					
				</tr>
			
			<tr align="center">
				<td align="left" colspan="2" style="padding-bottom:20px">
					<div style="float:left; line-height:30px;">Se for uma parte ou interessado, digite a senha do processo</div>
					<div style="float:left;width: 140px; padding-left:15px">
						<input type="password" name="senhaProcesso" maxlength="12" value="" rotulo="" class="form-control" id="senhaProcesso">
						<input type="hidden" name="idRecursoQueProvocouLiberacaoPorSenha" value="">
					</div>
					<div class="unj-form-control-group__icon">
						<div class="dropdown show">
							<a href="javascript:;" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<span class="glyph glyph-info" aria-hidden="true"></span>
							</a>
							<div class="dropdown-menu tooltip-campos" aria-labelledby="dropdownMenuLink">
								
									É necessário informar uma senha para acessar processo em segredo de justiça, bem como para acessar autos dos demais processos.<br/><br/>
									Se for parte do processo e ainda não possua uma senha, <b>solicite-a no cartório</b>.<br/><br/>
								
								
							</div>
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td colspan="2" align="center">
					

















	
	
	    
	<input type="button" name="btFechar" value="Cancelar" onclick="" onmouseover="B_mOver(this);" onmouseout="B_mOut(this);" class="spwBotao " id="botaoFecharPopupSenha">


					
						
						
							













	
		
	
	<input type="submit" name="btEnviarSenha" value="Continuar" onclick="" onmouseover="B_mOver(this);" onmouseout="B_mOut(this);" onmouseover="B_mOver(this);" onmouseout="B_mOut(this);" class="spwBotaoDefault btn-space" id="btEnviarSenha">


						
					
				</td>
			</tr>
		</table>
	</form>




	
</div>
















	
	
		



<footer>
    <nav class="navbar__footer">
        <div class="navbar__footer__container">

            <ul class="navbar__footer__list-brand">
                <li class="navbar__footer__list-brand__item">
                    <a href="https://www.softplan.com.br/solucoes/saj-tribunais/" class="navbar__footer__list-brand__item__link link_softplan_tribunais">
                        <img src="https://esaj.tjms.jus.br/esaj/img/brand/icon-saj.png.pagespeed.ce.8i3ySP1aN3.png" alt="SAJ">
                    </a>
                </li>
                <li class="navbar__footer__list-brand__item">
                    <a href="https://www.softplan.com.br/" class="navbar__footer__list-brand__item__link link_softplan">
                        <img src="https://esaj.tjms.jus.br/esaj/img/brand/icon-softplan.png.pagespeed.ce.7CxA7EI5bb.png" alt="Softplan">
                    </a>
                </li>
            </ul>

            <ul class="navbar__footer__list-actions">
            </ul>
        </div>
    </nav>
</footer>
<script>if (window.parent == window) {(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-162743098-1', 'auto', {'siteSpeedSampleRate': 100});ga('send', 'pageview');}</script>
	





<script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"errorBeacon":"bam.nr-data.net","licenseKey":"b61bdf610d","agent":"","beacon":"bam.nr-data.net","applicationTime":128,"applicationID":"104969693","transactionName":"MlZRN0QECkMAVERZDgscYBdEEBBDIFREWQ4LHFERGAYLXU9EX1YVFV9SDRgWBVpPVEBfTxZHQRZCFkpRAkNZXw9LYFsMQSQHRAhYXg==","queueTime":0}</script></body>
</html>

