












<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
	

  




























































<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	








	<script language="javascript" type="text/JavaScript" src="https://esaj.tjms.jus.br/sajcas/verificarLogin.js?script=1599815095606"></script>

	<script language="javascript">
		if(window.sajcas && window.sajcas.usuarioLogadoNoCasServer) {
			var urlRetornoSistema = '';
			if(urlRetornoSistema === '') {
				urlRetornoSistema = window.location.href;
			}

			if(urlRetornoSistema.lastIndexOf('?') != -1) {
				urlRetornoSistema += '&';
			} else {
				urlRetornoSistema += '?';
			}
			urlRetornoSistema+= 'gateway=true';
			window.location.href = urlRetornoSistema;
		}
	</script>


	<title>Portal de Serviços e-SAJ</title>
	<!-- Adicionado aqui para não impactar mobile -->
	
<script type="text/javascript">(window.NREUM||(NREUM={})).loader_config={licenseKey:"b61bdf610d",applicationID:"100042430"};window.NREUM||(NREUM={}),__nr_require=function(e,n,t){function r(t){if(!n[t]){var i=n[t]={exports:{}};e[t][0].call(i.exports,function(n){var i=e[t][1][n];return r(i||n)},i,i.exports)}return n[t].exports}if("function"==typeof __nr_require)return __nr_require;for(var i=0;i<t.length;i++)r(t[i]);return r}({1:[function(e,n,t){function r(){}function i(e,n,t){return function(){return o(e,[u.now()].concat(c(arguments)),n?null:this,t),n?void 0:this}}var o=e("handle"),a=e(5),c=e(6),f=e("ee").get("tracer"),u=e("loader"),s=NREUM;"undefined"==typeof window.newrelic&&(newrelic=s);var d=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],p="api-",l=p+"ixn-";a(d,function(e,n){s[n]=i(p+n,!0,"api")}),s.addPageAction=i(p+"addPageAction",!0),s.setCurrentRouteName=i(p+"routeName",!0),n.exports=newrelic,s.interaction=function(){return(new r).get()};var m=r.prototype={createTracer:function(e,n){var t={},r=this,i="function"==typeof n;return o(l+"tracer",[u.now(),e,t],r),function(){if(f.emit((i?"":"no-")+"fn-start",[u.now(),r,i],t),i)try{return n.apply(this,arguments)}catch(e){throw f.emit("fn-err",[arguments,this,e],t),e}finally{f.emit("fn-end",[u.now()],t)}}}};a("actionText,setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(e,n){m[n]=i(l+n)}),newrelic.noticeError=function(e,n){"string"==typeof e&&(e=new Error(e)),o("err",[e,u.now(),!1,n])}},{}],2:[function(e,n,t){function r(e,n){var t=e.getEntries();t.forEach(function(e){"first-paint"===e.name?d("timing",["fp",Math.floor(e.startTime)]):"first-contentful-paint"===e.name&&d("timing",["fcp",Math.floor(e.startTime)])})}function i(e,n){var t=e.getEntries();t.length>0&&d("lcp",[t[t.length-1]])}function o(e){e.getEntries().forEach(function(e){e.hadRecentInput||d("cls",[e])})}function a(e){if(e instanceof m&&!g){var n=Math.round(e.timeStamp),t={type:e.type};n<=p.now()?t.fid=p.now()-n:n>p.offset&&n<=Date.now()?(n-=p.offset,t.fid=p.now()-n):n=p.now(),g=!0,d("timing",["fi",n,t])}}function c(e){d("pageHide",[p.now(),e])}if(!("init"in NREUM&&"page_view_timing"in NREUM.init&&"enabled"in NREUM.init.page_view_timing&&NREUM.init.page_view_timing.enabled===!1)){var f,u,s,d=e("handle"),p=e("loader"),l=e(4),m=NREUM.o.EV;if("PerformanceObserver"in window&&"function"==typeof window.PerformanceObserver){f=new PerformanceObserver(r);try{f.observe({entryTypes:["paint"]})}catch(v){}u=new PerformanceObserver(i);try{u.observe({entryTypes:["largest-contentful-paint"]})}catch(v){}s=new PerformanceObserver(o);try{s.observe({type:"layout-shift",buffered:!0})}catch(v){}}if("addEventListener"in document){var g=!1,y=["click","keydown","mousedown","pointerdown","touchstart"];y.forEach(function(e){document.addEventListener(e,a,!1)})}l(c)}},{}],3:[function(e,n,t){function r(e,n){if(!i)return!1;if(e!==i)return!1;if(!n)return!0;if(!o)return!1;for(var t=o.split("."),r=n.split("."),a=0;a<r.length;a++)if(r[a]!==t[a])return!1;return!0}var i=null,o=null,a=/Version\/(\S+)\s+Safari/;if(navigator.userAgent){var c=navigator.userAgent,f=c.match(a);f&&c.indexOf("Chrome")===-1&&c.indexOf("Chromium")===-1&&(i="Safari",o=f[1])}n.exports={agent:i,version:o,match:r}},{}],4:[function(e,n,t){function r(e){function n(){e(a&&document[a]?document[a]:document[i]?"hidden":"visible")}"addEventListener"in document&&o&&document.addEventListener(o,n,!1)}n.exports=r;var i,o,a;"undefined"!=typeof document.hidden?(i="hidden",o="visibilitychange",a="visibilityState"):"undefined"!=typeof document.msHidden?(i="msHidden",o="msvisibilitychange"):"undefined"!=typeof document.webkitHidden&&(i="webkitHidden",o="webkitvisibilitychange",a="webkitVisibilityState")},{}],5:[function(e,n,t){function r(e,n){var t=[],r="",o=0;for(r in e)i.call(e,r)&&(t[o]=n(r,e[r]),o+=1);return t}var i=Object.prototype.hasOwnProperty;n.exports=r},{}],6:[function(e,n,t){function r(e,n,t){n||(n=0),"undefined"==typeof t&&(t=e?e.length:0);for(var r=-1,i=t-n||0,o=Array(i<0?0:i);++r<i;)o[r]=e[n+r];return o}n.exports=r},{}],7:[function(e,n,t){n.exports={exists:"undefined"!=typeof window.performance&&window.performance.timing&&"undefined"!=typeof window.performance.timing.navigationStart}},{}],ee:[function(e,n,t){function r(){}function i(e){function n(e){return e&&e instanceof r?e:e?f(e,c,o):o()}function t(t,r,i,o){if(!p.aborted||o){e&&e(t,r,i);for(var a=n(i),c=v(t),f=c.length,u=0;u<f;u++)c[u].apply(a,r);var d=s[w[t]];return d&&d.push([b,t,r,a]),a}}function l(e,n){h[e]=v(e).concat(n)}function m(e,n){var t=h[e];if(t)for(var r=0;r<t.length;r++)t[r]===n&&t.splice(r,1)}function v(e){return h[e]||[]}function g(e){return d[e]=d[e]||i(t)}function y(e,n){u(e,function(e,t){n=n||"feature",w[t]=n,n in s||(s[n]=[])})}var h={},w={},b={on:l,addEventListener:l,removeEventListener:m,emit:t,get:g,listeners:v,context:n,buffer:y,abort:a,aborted:!1};return b}function o(){return new r}function a(){(s.api||s.feature)&&(p.aborted=!0,s=p.backlog={})}var c="nr@context",f=e("gos"),u=e(5),s={},d={},p=n.exports=i();p.backlog=s},{}],gos:[function(e,n,t){function r(e,n,t){if(i.call(e,n))return e[n];var r=t();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,n,{value:r,writable:!0,enumerable:!1}),r}catch(o){}return e[n]=r,r}var i=Object.prototype.hasOwnProperty;n.exports=r},{}],handle:[function(e,n,t){function r(e,n,t,r){i.buffer([e],r),i.emit(e,n,t)}var i=e("ee").get("handle");n.exports=r,r.ee=i},{}],id:[function(e,n,t){function r(e){var n=typeof e;return!e||"object"!==n&&"function"!==n?-1:e===window?0:a(e,o,function(){return i++})}var i=1,o="nr@id",a=e("gos");n.exports=r},{}],loader:[function(e,n,t){function r(){if(!x++){var e=E.info=NREUM.info,n=l.getElementsByTagName("script")[0];if(setTimeout(s.abort,3e4),!(e&&e.licenseKey&&e.applicationID&&n))return s.abort();u(w,function(n,t){e[n]||(e[n]=t)});var t=a();f("mark",["onload",t+E.offset],null,"api"),f("timing",["load",t]);var r=l.createElement("script");r.src="https://"+e.agent,n.parentNode.insertBefore(r,n)}}function i(){"complete"===l.readyState&&o()}function o(){f("mark",["domContent",a()+E.offset],null,"api")}function a(){return O.exists&&performance.now?Math.round(performance.now()):(c=Math.max((new Date).getTime(),c))-E.offset}var c=(new Date).getTime(),f=e("handle"),u=e(5),s=e("ee"),d=e(3),p=window,l=p.document,m="addEventListener",v="attachEvent",g=p.XMLHttpRequest,y=g&&g.prototype;NREUM.o={ST:setTimeout,SI:p.setImmediate,CT:clearTimeout,XHR:g,REQ:p.Request,EV:p.Event,PR:p.Promise,MO:p.MutationObserver};var h=""+location,w={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-1177.min.js"},b=g&&y&&y[m]&&!/CriOS/.test(navigator.userAgent),E=n.exports={offset:c,now:a,origin:h,features:{},xhrWrappable:b,userAgent:d};e(1),e(2),l[m]?(l[m]("DOMContentLoaded",o,!1),p[m]("load",r,!1)):(l[v]("onreadystatechange",i),p[v]("onload",r)),f("mark",["firstbyte",c],null,"api");var x=0,O=e(7)},{}],"wrap-function":[function(e,n,t){function r(e){return!(e&&e instanceof Function&&e.apply&&!e[a])}var i=e("ee"),o=e(6),a="nr@original",c=Object.prototype.hasOwnProperty,f=!1;n.exports=function(e,n){function t(e,n,t,i){function nrWrapper(){var r,a,c,f;try{a=this,r=o(arguments),c="function"==typeof t?t(r,a):t||{}}catch(u){p([u,"",[r,a,i],c])}s(n+"start",[r,a,i],c);try{return f=e.apply(a,r)}catch(d){throw s(n+"err",[r,a,d],c),d}finally{s(n+"end",[r,a,f],c)}}return r(e)?e:(n||(n=""),nrWrapper[a]=e,d(e,nrWrapper),nrWrapper)}function u(e,n,i,o){i||(i="");var a,c,f,u="-"===i.charAt(0);for(f=0;f<n.length;f++)c=n[f],a=e[c],r(a)||(e[c]=t(a,u?c+i:i,o,c))}function s(t,r,i){if(!f||n){var o=f;f=!0;try{e.emit(t,r,i,n)}catch(a){p([a,t,r,i])}f=o}}function d(e,n){if(Object.defineProperty&&Object.keys)try{var t=Object.keys(e);return t.forEach(function(t){Object.defineProperty(n,t,{get:function(){return e[t]},set:function(n){return e[t]=n,n}})}),n}catch(r){p([r])}for(var i in e)c.call(e,i)&&(n[i]=e[i]);return n}function p(n){try{e.emit("internal-error",n)}catch(t){}}return e||(e=i),t.inPlace=u,t.flag=a,t}},{}]},{},["loader"]);</script><link rel="stylesheet" href="/cposg5/softheme/src/css/app.css.pagespeed.ce.-8QKTCO_fv.css">
	<link rel="stylesheet" href="/cposg5/softheme/src/fonts/saj/styles.css.pagespeed.ce.4TyEB75a7b.css">
	<link rel="stylesheet" href="/cposg5/css/formulario.css.pagespeed.ce.IBKhh38MMg.css" type="text/css"/>

	<link rel="stylesheet" href="/cposg5/webjars/select2/3.5.4/select2.css.pagespeed.ce.wYQG59h2Oz.css" type="text/css">
	<link rel="stylesheet" href="/cposg5/webjars/select2/3.5.4/select2-bootstrap.css.pagespeed.ce.D-hw27pMHn.css" type="text/css">
	<link rel="stylesheet" href="/cposg5/css/saj/select2/saj-select2.css.pagespeed.ce.jMcbltYYy7.css">

	
 
<script>
	window.saj = window.saj || {};
	window.saj.env = window.saj.env || {};
	window.saj.env.root = '/cposg5';
	window.saj.env.css = '/cposg5/css';
	window.saj.env.js = '/cposg5/js';
	window.saj.env.imagens = '/cposg5/imagens';

	window.saj.cpo = window.saj.cpo || {};
	// transfere variavel se cpo esta rodando para totem
	window.saj.cpo.totem = 'false' == 'true';

	window.saj.cpo.instanciaConsulta = {
		SG5: 'true' == 'true',
		SG5TJ: 'false' == 'true',
		SG5CR: 'true' == 'true',
		value: 'SG5CR'
	}; 
</script>


	<script language="javascript" type="text/JavaScript" src="/cposg5/js/jquery/jquery.min.js,qn=1620728708.pagespeed.ce.V5Dq1607on.js"></script>
	<script language="javascript" type="text/JavaScript" src="/cposg5/js/jquery/jquery.func_toggle.js,qn=fc08b67b-2d85-4264-b3cc-df53d37063b0.pagespeed.ce.kWbT7Poepj.js"></script>
	<script language="javascript" type="text/javascript" src="/cposg5/js/jquery/jquery.blockUI.min.js,qn=da9dcc49-ff44-496e-9451-a123d5902a23.pagespeed.ce.dErut7sK8n.js"></script>
	<script language="javascript" type="text/javascript" src="/cposg5/js/jquery/jquery.browser.min.js,qn=0d8c0b73-5433-4b8a-b179-57b66a50e221.pagespeed.ce.2kH8uEOOrH.js"></script>

	<script language="javascript" type="text/javascript" src="/cposg5/webjars/lodash/4.17.5/lodash.js,qn=81c6499c-af52-42b8-a2dd-549b672ed509.pagespeed.ce.oIonpy1cXj.js"></script>
	<script language="javascript" type="text/JavaScript" src="/cposg5/js/select2/select2.js,qn=6d4de773-6204-4997-88a3-c170c8cdc1ee.pagespeed.ce.zZ9psLgV1M.js"></script>
	<script language="javascript" type="text/JavaScript" src="/cposg5/webjars/select2/3.5.4/select2_locale_pt-BR.js,qn=0c4b6b05-0f46-4d26-b38b-5a5824e5be72.pagespeed.ce.rpaW4jIDfU.js"></script>
	<script language="javascript" type="text/JavaScript" src="/cposg5/js/saj/saj-select2.js,qn=76378df4-82f7-463f-bcc9-6f539964705e.pagespeed.ce.i0CiDxrPr6.js"></script>

	<script language="javascript" type="text/JavaScript" src="/cposg5/js/saj/saj-web-2.2.41-4.js,qn=eb5b2304-0cb3-4a50-9a35-91e95c382270.pagespeed.ce.KMWpT2PtBm.js"></script>
	<script language="javascript" type="text/JavaScript" src="/cposg5/js/saj/saj-tooltip.js,qn=05d1ce7c-fc31-453f-99a1-67c9c740e116.pagespeed.ce.nxei5MjNSG.js"></script>
	<script language="javascript" type="text/JavaScript" src="/cposg5/js/saj/saj-popup-modal-1.0.0-1.js,qn=61cbef8d-8c3a-4f9a-8897-598620759ad5.pagespeed.ce.w2CdRQkD1O.js"></script>
	<script language="javascript" type="text/JavaScript" src="/cposg5/js/saj/saj-browser.js,qn=57eb3aac-963e-422c-984c-b2605d80b659.pagespeed.ce.Ys1SHmsBzP.js"></script>
	<script language="javascript" type="text/JavaScript" src="/cposg5/js/saj/saj-mascara-input.js,qn=2a3b25af-1984-421a-9d9c-c25a68eda1a1.pagespeed.ce.NcnSLHfH3i.js"></script>
	<script language="javascript" type="text/JavaScript" src="/cposg5/js/saj/saj-numeroProcesso.js,qn=ce124019-a712-449d-ada1-1cd6faeebe9c.pagespeed.ce.2deanQRwwl.js"></script>
	<script language="javascript" type="text/JavaScript" src="/cposg5/js/saj-cpo-cbpesquisa.js,qn=3374557194.pagespeed.ce.xbax6Py7iO.js"></script>
	<script language="javascript" type="text/JavaScript" src="/cposg5/js/saj/acessibilidade/acessibilidade.js,qn=810c4d6e-f0ba-4ada-8ccb-4a7613be4eac.pagespeed.ce.fhW4Q10RpH.js"></script>


	<script language="javascript" type="text/JavaScript" src="/cposg5/softheme/src/js/app.js,qn=16289891.pagespeed.ce.E6co7Hywap.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js?n=009dd642-b240-4a68-8e7c-be1b43399af8" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js?n=1791337263" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

	




<script>
	(function($){
		$(function(){
			var intervalo = 115000;
			$.saj.manterSessao('/cposg5/manterSessao.do', intervalo);
		});
				
	})(jQuery);
</script>




	
  	
 
 
 
 
 
 








<script>
	window.saj.cpo = window.saj.cpo || {};
	window.saj.cpo.urlBaseAcessoRecursoProcessoParaUsuario = '/cposg5/autorizarAcessoRecursoProcessoParaUsuario.do;jsessionid=B007FD60254036BAE72FF777AE496E2B.cposg2?processoPK.cdProcesso=P0000EGYE0000&processoPK.cdForo=900&processoPK.tpOrigemProcesso=2&processoPK.flOrigem=S&processoPK.aliasDaBase=SG5TJ&numeroProcesso=0800145-87.2013.8.12.0024&cdVara=27';
	window.saj.cpo.urlBaseAcessoRecursoMidiaAudienciaProcessoParaUsuario= '/cposg5/autorizarAcessoRecursoAudienciaGravada.do;jsessionid=B007FD60254036BAE72FF777AE496E2B.cposg2?processoPK.cdProcesso=P0000EGYE0000&processoPK.cdForo=900&processoPK.tpOrigemProcesso=2&processoPK.flOrigem=S&processoPK.aliasDaBase=SG5TJ&numeroProcesso=0800145-87.2013.8.12.0024&cdVara=27';
	window.saj.cpo.urlBaseAcessoRecursoProcessoComSenha = '/cposg5/autorizarAcessoRecursoProcessoPorSenha.do;jsessionid=B007FD60254036BAE72FF777AE496E2B.cposg2?processoPK.cdProcesso=P0000EGYE0000&processoPK.cdForo=900&processoPK.tpOrigemProcesso=2&processoPK.flOrigem=S&processoPK.aliasDaBase=SG5TJ&numeroProcesso=0800145-87.2013.8.12.0024';
	window.saj.cpo.abrirAutorizarAcessoRecursoProcessoPorSenha = '/cposg5/abrirAutorizarAcessoRecursoProcessoPorSenha.do;jsessionid=B007FD60254036BAE72FF777AE496E2B.cposg2?processoPK.cdProcesso=P0000EGYE0000&processoPK.cdForo=900&processoPK.tpOrigemProcesso=2&processoPK.flOrigem=S&processoPK.aliasDaBase=SG5TJ&numeroProcesso=0800145-87.2013.8.12.0024';
</script>

	<script language="javascript" type="text/JavaScript" src="/cposg5/js/acessoRecurso-2.10.2-0.js,qn=821347917.pagespeed.ce.l7SgStFM8J.js"></script>
	<script language="javascript" type="text/JavaScript" src="/cposg5/js/acessoProcesso-2.10.2-0.js,qn=3127152735.pagespeed.ce.RP6KKKMLcK.js"></script>
	






<script>
	(function($){
		$(function(){
			var intervalo = 50000;
			$.saj.manterSessao('/cposg5/manterSessao.do', intervalo);
		});
				
	})(jQuery);
</script>





  
	<!-- Correção temporária do alinhamento do divisor de seção de formulário do SPW -->
	<script type="text/javascript">
		$(function(){$('td[background$="spw/fundo_subtitulo2.gif"]').attr('valign', 'top')});
	</script>
</head>


  <script language="javascript" type="text/JavaScript">
	$.saj.getUrlParameter = function getUrlParameter(sParam) {
		var sPageURL = decodeURIComponent(window.location.search.substring(1)), sURLVariables = sPageURL.split('&'), sParameterName, i;
		for (i = 0; i < sURLVariables.length; i++) {
			sParameterName = sURLVariables[i].split('=');
				if (sParameterName[0] === sParam) {
					return sParameterName[1] === undefined ? true : sParameterName[1];
				}
		}
	};
  </script>

  




































<script type="text/javascript">
	(function($) {
		$(function(){
			var captcha = $.saj.getUrlParameter('uuidCaptcha');

			if (!captcha) {
				return;
			}

			var url = $('.processoPrinc').attr('href');
			$('.processoPrinc').attr('href', url+'&uuidCaptcha='+captcha);

			var $processoPaiApenso = $('.processoPaiApenso');
            $processoPaiApenso.attr('href', $processoPaiApenso.attr('href') + '&uuidCaptcha=' + captcha);

            var $incidente = $('.incidente');
            $incidente.attr('href', $incidente.attr('href') + '&uuidCaptcha=' + captcha);
		})
	})(jQuery);
</script>

	
		<input type="hidden" name="cdProcesso" value="P0000EGYE0000"/>
	
	




<!-- HEADER-->
<div class="unj-entity-header">

	




<div class="unj-entity-header__actions">
    <div class="container">
        <div class="row">
            <div class="col-3 col-md-4">
                <a href="javascript:history.back();" class="unj-link-back">
                    <i class="icon-back"></i>
                </a>
            </div>
            <div class="col-13 col-md-12 unj-ta-r">
                <!-- Pasta digital -->
                
                	
		       		<a class="linkPasta btn btn-secondary btn-space" title="Pasta Digital" href="#" name="">
				        Visualizar autos
	      			</a>
                
                <!-- Peticionar -->
                
            </div>
        </div>
    </div>
</div>

	






<div class="unj-entity-header__summary">
    <div class="container">
        <div class="row">
            <div class="col-md-13">
                <!--principal -->
                
                    <span class="unj-larger-1">
                        0800145-87.2013.8.12.0024
                    </span>
                    
                    
                        <span class="unj-tag">Encerrado</span>
                    
                    
                    
                
                <!-- incidente -->
                
                
            </div>
        </div>
        <div class="row">
            
                <div class="col-md-3">
                    <span class="unj-label">Classe</span>
                    <div class="lh-1-1 line-clamp__2"> <span title="Apelação Cível">Apelação Cível</span></div>
                </div>
            
            
                <div class="col-md-4">
                    <span class="unj-label">
                        Assunto
                    </span>
                    <div class="lh-1-1 line-clamp__2"><span title="Liquidação / Cumprimento / Execução">Liquidação / Cumprimento / Execução</span></div>
                </div>
            
            
                <div class="col-md-3">
                    <span class="unj-label">Seção</span>
                    <div class="lh-1-1 line-clamp__2"> <span title="Tribunal de Justiça">Tribunal de Justiça</span></div>
                </div>
            
            
                <div class="col-md-3">
                    <span class="unj-label">Órgão Julgador</span>
                    <div class="lh-1-1 line-clamp__2"> <span title="4ª Câmara Cível">4ª Câmara Cível</span></div>
                </div>
            
            
                <div class="col-md-2">
                    <span class="unj-label">Área</span>
                    <div class="lh-1-1 line-clamp__2"><span title="Cível">Cível</span></div>
                </div>
            
            <!-- Processo principal -->
            
        </div>
    </div>
</div>

	





<div class="unj-entity-header__details">
    <div class="container">
        <div class="unj-ta-r">
            <a href="#maisDetalhes" class="unj-link-collapse" data-toggle="collapse" aria-expanded="false" aria-controls="maisDetalhes">
                <span class="unj-link-collapse__show">
                    <i class="unj-link-collapse__icon glyph glyph-chevron-down"></i>
                    Mais
                </span>
                <span class="unj-link-collapse__hide">
                    <i class="unj-link-collapse__icon glyph glyph-chevron-up"></i>
                    Recolher
                </span>
            </a>
        </div>
        <div id="maisDetalhes" class="collapse" aria-expanded="false">
            <div class="row unj-row--border-top">
                
                
                
                
                    <div class="col-lg-3 mb-2">
                        <span class="unj-label">Relator</span>
                        <div class="line-clamp__2"><span title="DES. DORIVAL RENATO PAVAN">DES. DORIVAL RENATO PAVAN</span></div>
                    </div>
                
                
                
                    <div class="col-lg-3 mb-2">
                        <span class="unj-label">Valor da ação</span>
                        <div class="line-clamp__2"><span title="42.945,99">42.945,99</span></div>
                    </div>
                
                
                    <div class="col-lg-3 mb-2">
                        <span class="unj-label">Outros números</span>
                        <div class="line-clamp__2"><br/>0800145-87.2013.8.12.0024, 0600029-36.2011.8.12.0024</div>
                    </div>
                
                
                
                
                
                    <div class="col-lg-3 mb-2">
                        <span class="unj-label">Origem</span>
                        <div class="line-clamp__2"><span title="Comarca de Aparecida do Taboado / Aparecida do Taboado / 1ª Vara">Comarca de Aparecida do Taboado / Aparecida do Taboado / 1ª Vara</span></div>
                    </div>
                
                
                    <div class="col-lg-3 mb-2">
                        <span class="unj-label">Volume / Apenso</span>
                        <div class="line-clamp__2"><span title="1 / 0">1 / 0</span></div>
                    </div>
                
                
                
                    <div class="col-lg-3 mb-2">
                        <span class="unj-label">Observações </span>
                        <div class="line-clamp__2"><span title="Preparo fls. 180 à 182">Preparo fls. 180 à 182</span></div>
                    </div>
                
                
                

            </div>
        </div>
    </div>
</div>

</div>


  <body>
  <div class="div-conteudo container unj-mb-40">
  	















	
	
		




    



<aside class="aside-nav aside-nav--left">
    <div class="aside-nav__inner">
        <header class="aside-nav__main-menu__header"><span class="aside-nav__main-menu__header__text">  Menu e-SAJ</span>
            <a href="#" class="aside-nav__user__close-button close-offcanvas">
                <img src="https://esaj.tjms.jus.br/esaj/img/icons/icon-close--light.png.pagespeed.ce.Y1Hfi8Fe4D.png" alt="">
            </a>
        </header>
        <nav class="aside-nav__main-menu">
            <ul class="aside-nav__main-menu__list" id="conteudoMenuEsaj">
            </ul>
        </nav>
        <div id="esaj-beta-switcher-placeholder"></div>
    </div>
</aside>
<aside class="aside-nav aside-nav--right aside-nav__user">
    <div class="aside-nav__inner">
        <div class="aside-nav__user__sign">
            <div class="aside-nav__user__sign__brand">
                <img src="https://esaj.tjms.jus.br/esaj/img/aside/brasoes/br-tjms.jpg.pagespeed.ce.swFjOLMXLY.jpg" alt="">
            </div>
            <ul class="aside-nav__user__sign__list">
                <li><span class="aside-nav__user__sign__place">Tribunal de Justiça do Estado do Mato Grosso do Sul</span></li>
            </ul>
            <a href="#" class="aside-nav__user__close-button close-offcanvas">
                <img src="https://esaj.tjms.jus.br/esaj/img/icons/icon-close--dark.png.pagespeed.ce.T1dAty3wXj.png" alt="">
            </a>
        </div>
        <hr>
        <div class="aside-nav__user__info">
            <h4 class="aside-nav__user__title">Minha conta</h4>
            <ul class="aside-nav__user__info__list">
                <li class="aside-nav__user__info__list__item"><span class="aside-nav__user__info__name" id="menuNmUsuarioLogado"></span></li>
                <li class="aside-nav__user__info__list__item"><span class="aside-nav__user__info__oab" id="menuUsuarioOabs">OAB: </span></li>
            </ul>
            <ul class="aside-nav__user__info__list-access">
                <li class="aside-nav__user__info__list-access__item"><a class="aside-nav__user__info__list-access__item__link" href="https://esaj.tjms.jus.br/esaj/cadastro.do">Meu perfil</a></li>
                
                    <li class="aside-nav__user__info__list-access__item"><a class="aside-nav__user__info__list-access__item__link" href="https://esaj.tjms.jus.br/caixapostal">Caixa Postal</a></li>
                
                <li class="aside-nav__user__info__list-access__item"><a class="aside-nav__user__info__list-access__item__link" id="logoutLink" href="#">Sair</a></li>
            </ul>
        </div>
    </div>
</aside>
<header>
    <link rel="shortcut icon" href="https://esaj.tjms.jus.br/esaj/tema/padrao/clientes/MS/imagens/favicon.ico" type="image/x-icon"/>
    <link href="https://esaj.tjms.jus.br/esaj/app.css.pagespeed.ce.VBQMbiboS9.css" rel="stylesheet" type="text/css"/>
    <nav class="header__navbar">
        <a class="header__navbar__menu-hamburger open__aside-nav--left navbar-menu-hamburger__item__link">
            <span class="menu-hamburger__alert" style="display:none;"></span>
            <span class="glyph glyph-hamburger"></span>
        </a>

        <h1 class="header__navbar__title" href=""><a class="linkLogo" href="https://esaj.tjms.jus.br/esaj/redirecionarNovoEsaj.do"><strong>e-SAJ</strong></a> | Consulta de Processos de 2º Grau</h1>

        <ul class="header__navbar__menu header__navbar__menu--right">
            <li class="header__navbar__menu__item header__navbar__menu__item--initials">
                <a class="header__navbar__brand__initials" href="https://www.tjms.jus.br"> TJMS </a>
            </li>
            <li class="header__navbar__menu__item header__navbar__menu__item--user">
               <span class="header__navbar__name open__aside-nav--right">
                     <span id="headerNmUsuarioLogado" class="header__navbar__name__text"></span>
                     <span class="glyph glyph-contact header__navbar__name__icon"></span>
               </span>
            </li>
        </ul>
    </nav>
</header>
<div class="offcanvas-backdrop"></div>


<script>
    var dict = {
        'certificado.tituloCertificadoDigital': 'Certificado digital',
        'certificado.msgCarregandoCertificado': 'Carregando certificados...',
        'certificado.msgNenhumCertificadoEncontrado': 'Nenhum certificado encontrado',
        'certificado.msgErroCarregarCertificado': 'Erro ao carregar certificados',
        'certificado.msgCertificadoExpirado': '[Expirado]',
        'certificado.msgCertificadoNaoValido': '[Ainda não válido]',
        'certificado.msgCertificadoNaoIcpBrasil': '[Não ICP-Brasil]',
        'certificado.tituloProblemasAoAssinar': 'Falha de comunicação com o dispositivo de assinatura digital',

        'label.contato': 'Contato',
        'label.identificarSe': 'Identificar-se ',

        'mensagem.aguarde': 'Por favor, aguarde.',
        'mensagem.paginaNaoCarregada': 'Não foi possível carregar a página.',
        'mensagem.marcarLido': 'Marcar como lido',
        'mensagem.registrosSelecionados': 'Registros selecionados',
        'mensagem.registroJaSelecionado': 'Este registro já está selecionado',

        'mensagem.data.invalida': 'A data digitada é inválida.',
        'mensagem.data.anoInvalido': 'O ano informado deve ser maior que',
        'mensagem.data.mesInvalido': 'O mês não pode ser maior que 12.',
        'mensagem.data.mes': 'O mês',
        'mensagem.data.mesMaior29dias': 'não pode ter mais que 29 dias.',
        'mensagem.data.mesMaior28dias': 'não pode ter mais que 28 dias.',
        'mensagem.data.mesMaior31dias': 'não pode ter mais que 31 dias.',
        'mensagem.data.mesMaior30dias': 'não pode ter mais que 30 dias.',

        'mensagem.email.invalido': 'O formato do endereço de e-mail não é válido. Verifique se ele tem o formato "usuario@dominio".',
        'mensagem.email.caracteresInvalidos': 'O endereço de e-mail possui caracteres inválidos',
        'mensagem.email.usuarioInvalido': 'O formato do usuário informado no endereço de e-mail não é válido.',
        'mensagem.email.ipInvalido': 'O endereço IP informado no endereço de e-mail não é válido.',
        'mensagem.email.dominioInvalido': 'O formato do domínio informado no endereço de e-mail não é válido.',
        'mensagem.email.dominioIncompleto': 'O domínio informado no endereço de e-mail deve possuir pelo menos duas partes. Por exemplo: "usuario@empresa.com.br".',

        'mensagem.texto.tamanhoInvalido': 'O tamanho do texto digitado é maior do que o tamanho permitido. Tamanho permitido:',
        'mensagem.texto.caracter': 'O caracter',
        'mensagem.texto.caracterPosicaoInvalida': 'não está permitido na posição',

        'mensagem.numero.numeroInvalido': 'O valor digitado não é um número válido.',
        'mensagem.numero.numeroNaoPodeCasasDecimais': 'O número não pode conter casas decimais',
        'mensagem.numero.numeroCasaDecimaisInvalidas': 'O número de casas decimais é inválido. O número pode conter apenas',
        'mensagem.numero.casaDecimais': 'casas decimais',
        'mensagem.numero.numeroInteiroInvalido': 'O número de dígitos inteiros é inválido. O número pode conter apenas',
        'mensagem.numero.digitosInteiros': 'dígitos inteiros',
        'mensagem.numero.numeroTamanhoInvalido': 'O número digitado não pode ser maior que',
        'mensagem.numero.numeroZeroInvalido': 'O número digitado deve ser diferente de zero.'
    }
</script>


<script>
    var appEsajLayout = appEsajLayout || {};
    appEsajLayout.urlNovoMenuHtml = 'https://esaj.tjms.jus.br/esaj/menuPortalV2Html.do';

    var appEsajCas = appEsajCas || {};
    appEsajCas.urlServicoConteudoIdentificacao = 'https://esaj.tjms.jus.br/sajcas/conteudoIdentificacaoJson?script=1599162059452&retorno=' + encodeURIComponent(location.href);
</script>
<script src="https://esaj.tjms.jus.br/esaj/js/portalV2-bundle.js,qn=326198062.pagespeed.ce.5LMFC6iVi6.js"></script>

<script src="https://esaj.tjms.jus.br/sajcas/seletorVersaoBeta.js?n=289e917a-35a4-4a84-8b75-fe4800e8fe56&versao=2"></script>
<script>if (window.parent == window) {(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-162743098-1', 'auto', {'siteSpeedSampleRate': 100});ga('send', 'pageview');}</script>
	




		
			
				
					
			  	
				
			  	

				

			  	

				

			  	

			  	
			  	
			  	
			
	  	
			
				
				
			  	

				

			  	

				

			  	

			  	
	  				



















<div style="padding-top: 10px;">
	
	
		
		
			<h2 class="subtitle">Apensos / Vinculados</h2>
		
	
</div>
	<!--  Tabela de (apensos) -->
	<table style="margin-left:15px; margin-top:1px;" align="center" width="98%" border="0" cellspacing="0" cellpadding="1">
		
			
			
				<tr>
					 <td colspan="3" align="left">Não há processos apensos ou vinculados para este processo.</td> 
				</tr>
			
		
	</table>
	<!-- Tabela de (apensos) -->
	

			  	
			  	
			  	
			
	  	
			
				
				
			  	

				

			  	

				

			  	

			  	
			  	
	  				




















<div style="padding-top: 10px;">
	
	
		
		
			<h2 class="subtitle">Números de 1ª Instância</h2>
		
	
</div>


<table style="margin-left:15px; margin-top:1px;" align="center" width="98%" border="0" cellspacing="0" cellpadding="1">
  
  	
	  <tr class="label"> 
	    <td align="left" valign="top" width="200">Nº de 1ª instância</td>
		<td align="left" valign="top" width="250">Foro</td>
		<td align="left" valign="top" width="200">Vara</td>
		<td align="left" valign="top" width="250">Juiz</td>
		<td align="left" valign="top" width="*">Obs.</td>
	  </tr>
	  <tr class="fundoEscuro" height="2">
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	  </tr>
  	
  	
  
</table>



<table style="margin-left:15px; margin-top:1px;" align="center" width="98%" border="0" cellspacing="0" cellpadding="1">
	
	  <tr class="fundoClaro"> 
	    <td align="left" valign="top" width="200">
			
				
					<a href="https://esaj.tjms.jus.br/cpopg5/show.do?processo.codigo=0O00011NV0000" target="_blank">0800145-87.2013.8.12.0024</a> (Principal)
				
				
			
	    </td>
		<td align="left" valign="top" width="250">
	      Aparecida do Taboado
	    </td>
		<td align="left" valign="top" width="200">
	      1ª Vara
	    </td>
	    <td align="left" valign="top" width="250">
	      Mariel Cavalin dos Santos
		</td>
		<td align="left" valign="top">
	      -
		</td>
	  </tr>
			
</table>

			  	
			  	
			
	  	
			
				
				
	  				
























<div style="padding-top: 10px;">
	
	

	
		
		
			<h2 class="subtitle">Partes do Processo</h2>
		
	
</div>

<!--  cabecalho da tabela de lista (partes) -->


<!--  dados da lista partes principais (partes) -->
<table id="tablePartesPrincipais" style="margin-left:15px; margin-top:1px;" align="center" border="0" cellPadding="0" cellSpacing="0" width="98%">
	
			






<tr class="fundoClaro"> 
    <td valign="top" width="141" style="padding-bottom: 5px" class="label">
      <span class="mensagemExibindo">Apelante:&nbsp;</span>
    </td>
    <td width="*" align="left" style="padding-bottom: 5px">
	  
	     Guemes César de Freitas
	     
      
 	  
	  
   	 	 <br/><span class="mensagemExibindo">Advogado:&nbsp</span>James Robert Silva<input type="hidden" value="4193MS">&nbsp;
   	 	 
      
   	 	 <br/><span class="mensagemExibindo">Advogado:&nbsp</span>Carlos Humberto Batalha<input type="hidden" value="2182MS">&nbsp;
   	 	 
      
      
  	 </td>
</tr> 

	
			






<tr class="fundoClaro"> 
    <td valign="top" width="141" style="padding-bottom: 5px" class="label">
      <span class="mensagemExibindo">Apelado:&nbsp;</span>
    </td>
    <td width="*" align="left" style="padding-bottom: 5px">
	  
	     Instituto Brasileiro do Meio Ambiente e dos Recursos Naturais Renováveis - Ibama
	     
      
 	  
	  
   	 	 <br/><span class="mensagemExibindo">Procuradora:&nbsp</span>Adriana Maria de Castro Rodrigues<input type="hidden" value="3100MS">&nbsp;
   	 	 
      
      
  	 </td>
</tr> 

	
</table>	



			  	
			  	

				

			  	

				

			  	

			  	
			  	
			  	
			
	  	
			
				
				
			  	

				

			  	

				
		  			


  























<div style="padding-top: 10px;">
	
	
		
		
		
		
	

	
		
		
			<h2 class="subtitle">Movimentações</h2>
		
	
</div>

 
	

<table style="margin-left:15px; margin-top:1px;" align="center" border="0" cellPadding="0" cellSpacing="0" width="98%">
	
		
			<thead>
				<tr> 
				  <th width="120" class="label" style="vertical-align: bottom">Data</th>
				  <th vAlign="middle" width="20" aria-hidden="true">&nbsp;</th>
				  <th vAlign="middle" class="label">Movimento</th>
				</tr>
				<tr class="fundoEscuro" height="2" aria-hidden="true">
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</thead>

			
			<tbody id="tabelaUltimasMovimentacoes">
				
					








	
	
		
	


<tr class="fundoClaro" style=""> 
			<td width="120" style="vertical-align: top">
				03/03/2017
			</td>
		  <td width="20" valign="top" aria-hidden="true">
		  	
				<a class="linkMovVincProc" title="Visualizar documento em inteiro teor" href="#?cdDocumento=26" name="M" cdDocumento="26">
		  			<img src="/cposg5/imagens/doc2.gif.pagespeed.ce.39SRjpU5Tn.gif" width="16" height="16" border="0"/>
		  		</a>
		  	
		  </td>  
		  <td style="vertical-align: top; padding-bottom: 5px">
		    
		
	    	
	        	
	        		<a class="linkMovVincProc" title="Visualizar documento em inteiro teor" href="#?cdDocumento=26" name="M" cdDocumento="26">
	        			Certidão
	        		</a>
	        	
	        	
			
			
		  	
		    
		    <br/>
		    <span style="font-style: italic;">Certid&atilde;o de Baixa a Origem (Integra&ccedil;&atilde;o)</span>
		    
		    
		  </td>
		</tr>

				
					








	
	
		
	


<tr class="fundoEscuro" style=""> 
			<td width="120" style="vertical-align: top">
				03/03/2017
			</td>
		  <td width="20" valign="top" aria-hidden="true">
		  	
		  </td>  
		  <td style="vertical-align: top; padding-bottom: 5px">
		    
		
	    	
	        	
	        	
					Recurso Eletrônico Baixado
	        	
			
			
		  	
		    
		    <br/>
		    <span style="font-style: italic;"></span>
		    
		    
		  </td>
		</tr>

				
					








	
	
		
	


<tr class="fundoClaro" style=""> 
			<td width="120" style="vertical-align: top">
				03/03/2017
			</td>
		  <td width="20" valign="top" aria-hidden="true">
		  	
				<a class="linkMovVincProc" title="Visualizar documento em inteiro teor" href="#?cdDocumento=24" name="M" cdDocumento="24">
		  			<img src="/cposg5/imagens/doc2.gif.pagespeed.ce.39SRjpU5Tn.gif" width="16" height="16" border="0"/>
		  		</a>
		  	
		  </td>  
		  <td style="vertical-align: top; padding-bottom: 5px">
		    
		
	    	
	        	
	        		<a class="linkMovVincProc" title="Visualizar documento em inteiro teor" href="#?cdDocumento=24" name="M" cdDocumento="24">
	        			Certidão
	        		</a>
	        	
	        	
			
			
		  	
		    
		    <br/>
		    <span style="font-style: italic;">SOMENTE REMESSA - BAIXA</span>
		    
		    
		  </td>
		</tr>

				
					








	
	
		
	


<tr class="fundoEscuro" style=""> 
			<td width="120" style="vertical-align: top">
				03/03/2017
			</td>
		  <td width="20" valign="top" aria-hidden="true">
		  	
				<a class="linkMovVincProc" title="Visualizar documento em inteiro teor" href="#?cdDocumento=23" name="M" cdDocumento="23">
		  			<img src="/cposg5/imagens/doc2.gif.pagespeed.ce.39SRjpU5Tn.gif" width="16" height="16" border="0"/>
		  		</a>
		  	
		  </td>  
		  <td style="vertical-align: top; padding-bottom: 5px">
		    
		
	    	
	        	
	        		<a class="linkMovVincProc" title="Visualizar documento em inteiro teor" href="#?cdDocumento=23" name="M" cdDocumento="23">
	        			Certidão
	        		</a>
	        	
	        	
			
			
		  	
		    
		    <br/>
		    <span style="font-style: italic;">Certid&atilde;o decurso de prazo</span>
		    
		    
		  </td>
		</tr>

				
					








	
	
		
	


<tr class="fundoClaro" style=""> 
			<td width="120" style="vertical-align: top">
				08/12/2016
			</td>
		  <td width="20" valign="top" aria-hidden="true">
		  	
		  </td>  
		  <td style="vertical-align: top; padding-bottom: 5px">
		    
		
	    	
	        	
	        	
					Juntada de Petição Realizada
	        	
			
			
		  	
		    
		    <br/>
		    <span style="font-style: italic;">N&ordm; Protocolo: WTJM.16.01854283-8
Tipo da Peti&ccedil;&atilde;o: Manifesta&ccedil;&atilde;o do Autor
Data: 08/12/2016 16:20
</span>
		    
		    
		  </td>
		</tr>

				
			</tbody>
			
			
			<tbody style="display: none;" id="tabelaTodasMovimentacoes">
				
					








	
	
		
	


<tr class="fundoClaro" style=""> 
			<td width="120" style="vertical-align: top">
				03/03/2017
			</td>
		  <td width="20" valign="top" aria-hidden="true">
		  	
				<a class="linkMovVincProc" title="Visualizar documento em inteiro teor" href="#?cdDocumento=26" name="M" cdDocumento="26">
		  			<img src="/cposg5/imagens/doc2.gif.pagespeed.ce.39SRjpU5Tn.gif" width="16" height="16" border="0"/>
		  		</a>
		  	
		  </td>  
		  <td style="vertical-align: top; padding-bottom: 5px">
		    
		
	    	
	        	
	        		<a class="linkMovVincProc" title="Visualizar documento em inteiro teor" href="#?cdDocumento=26" name="M" cdDocumento="26">
	        			Certidão
	        		</a>
	        	
	        	
			
			
		  	
		    
		    <br/>
		    <span style="font-style: italic;">Certid&atilde;o de Baixa a Origem (Integra&ccedil;&atilde;o)</span>
		    
		    
		  </td>
		</tr>

				
					








	
	
		
	


<tr class="fundoEscuro" style=""> 
			<td width="120" style="vertical-align: top">
				03/03/2017
			</td>
		  <td width="20" valign="top" aria-hidden="true">
		  	
		  </td>  
		  <td style="vertical-align: top; padding-bottom: 5px">
		    
		
	    	
	        	
	        	
					Recurso Eletrônico Baixado
	        	
			
			
		  	
		    
		    <br/>
		    <span style="font-style: italic;"></span>
		    
		    
		  </td>
		</tr>

				
					








	
	
		
	


<tr class="fundoClaro" style=""> 
			<td width="120" style="vertical-align: top">
				03/03/2017
			</td>
		  <td width="20" valign="top" aria-hidden="true">
		  	
				<a class="linkMovVincProc" title="Visualizar documento em inteiro teor" href="#?cdDocumento=24" name="M" cdDocumento="24">
		  			<img src="/cposg5/imagens/doc2.gif.pagespeed.ce.39SRjpU5Tn.gif" width="16" height="16" border="0"/>
		  		</a>
		  	
		  </td>  
		  <td style="vertical-align: top; padding-bottom: 5px">
		    
		
	    	
	        	
	        		<a class="linkMovVincProc" title="Visualizar documento em inteiro teor" href="#?cdDocumento=24" name="M" cdDocumento="24">
	        			Certidão
	        		</a>
	        	
	        	
			
			
		  	
		    
		    <br/>
		    <span style="font-style: italic;">SOMENTE REMESSA - BAIXA</span>
		    
		    
		  </td>
		</tr>

				
					








	
	
		
	


<tr class="fundoEscuro" style=""> 
			<td width="120" style="vertical-align: top">
				03/03/2017
			</td>
		  <td width="20" valign="top" aria-hidden="true">
		  	
				<a class="linkMovVincProc" title="Visualizar documento em inteiro teor" href="#?cdDocumento=23" name="M" cdDocumento="23">
		  			<img src="/cposg5/imagens/doc2.gif.pagespeed.ce.39SRjpU5Tn.gif" width="16" height="16" border="0"/>
		  		</a>
		  	
		  </td>  
		  <td style="vertical-align: top; padding-bottom: 5px">
		    
		
	    	
	        	
	        		<a class="linkMovVincProc" title="Visualizar documento em inteiro teor" href="#?cdDocumento=23" name="M" cdDocumento="23">
	        			Certidão
	        		</a>
	        	
	        	
			
			
		  	
		    
		    <br/>
		    <span style="font-style: italic;">Certid&atilde;o decurso de prazo</span>
		    
		    
		  </td>
		</tr>

				
					








	
	
		
	


<tr class="fundoClaro" style=""> 
			<td width="120" style="vertical-align: top">
				08/12/2016
			</td>
		  <td width="20" valign="top" aria-hidden="true">
		  	
		  </td>  
		  <td style="vertical-align: top; padding-bottom: 5px">
		    
		
	    	
	        	
	        	
					Juntada de Petição Realizada
	        	
			
			
		  	
		    
		    <br/>
		    <span style="font-style: italic;">N&ordm; Protocolo: WTJM.16.01854283-8
Tipo da Peti&ccedil;&atilde;o: Manifesta&ccedil;&atilde;o do Autor
Data: 08/12/2016 16:20
</span>
		    
		    
		  </td>
		</tr>

				
					








	
	
		
	


<tr class="fundoEscuro" style=""> 
			<td width="120" style="vertical-align: top">
				02/12/2016
			</td>
		  <td width="20" valign="top" aria-hidden="true">
		  	
		  </td>  
		  <td style="vertical-align: top; padding-bottom: 5px">
		    
		
	    	
	        	
	        	
					Juntada de AR - Aviso de Recebimento
	        	
			
			
		  	
		    
		    <br/>
		    <span style="font-style: italic;"></span>
		    
		    
		  </td>
		</tr>

				
					








	
	
		
	


<tr class="fundoClaro" style=""> 
			<td width="120" style="vertical-align: top">
				25/11/2016
			</td>
		  <td width="20" valign="top" aria-hidden="true">
		  	
				<a class="linkMovVincProc" title="Visualizar documento em inteiro teor" href="#?cdDocumento=15" name="M" cdDocumento="15">
		  			<img src="/cposg5/imagens/doc2.gif.pagespeed.ce.39SRjpU5Tn.gif" width="16" height="16" border="0"/>
		  		</a>
		  	
		  </td>  
		  <td style="vertical-align: top; padding-bottom: 5px">
		    
		
	    	
	        	
	        		<a class="linkMovVincProc" title="Visualizar documento em inteiro teor" href="#?cdDocumento=15" name="M" cdDocumento="15">
	        			Certidão de Publicação - DJE
	        		</a>
	        	
	        	
			
			
		  	
		    
		    <br/>
		    <span style="font-style: italic;">DJE - Certid&atilde;o de Publica&ccedil;&atilde;o (TJ e TR)</span>
		    
		    
		  </td>
		</tr>

				
					








	
	
		
	


<tr class="fundoEscuro" style=""> 
			<td width="120" style="vertical-align: top">
				25/11/2016
			</td>
		  <td width="20" valign="top" aria-hidden="true">
		  	
		  </td>  
		  <td style="vertical-align: top; padding-bottom: 5px">
		    
		
	    	
	        	
	        	
					Publicação
	        	
			
			
		  	
		    
		    <br/>
		    <span style="font-style: italic;">Di&aacute;rio da Justi&ccedil;a n.&ordm; 3701.</span>
		    
		    
		  </td>
		</tr>

				
					








	
	
		
	


<tr class="fundoClaro" style=""> 
			<td width="120" style="vertical-align: top">
				24/11/2016
			</td>
		  <td width="20" valign="top" aria-hidden="true">
		  	
				<a class="linkMovVincProc" title="Visualizar documento em inteiro teor" href="#?cdDocumento=11" name="M" cdDocumento="11">
		  			<img src="/cposg5/imagens/doc2.gif.pagespeed.ce.39SRjpU5Tn.gif" width="16" height="16" border="0"/>
		  		</a>
		  	
		  </td>  
		  <td style="vertical-align: top; padding-bottom: 5px">
		    
		
	    	
	        	
	        		<a class="linkMovVincProc" title="Visualizar documento em inteiro teor" href="#?cdDocumento=11" name="M" cdDocumento="11">
	        			Expedição de Ofício
	        		</a>
	        	
	        	
			
			
		  	
		    
		    <br/>
		    <span style="font-style: italic;">EXPEDIENTE - Comunica Decis&atilde;o Urgente</span>
		    
		    
		  </td>
		</tr>

				
					








	
	
		
	


<tr class="fundoEscuro" style=""> 
			<td width="120" style="vertical-align: top">
				24/11/2016
			</td>
		  <td width="20" valign="top" aria-hidden="true">
		  	
		  </td>  
		  <td style="vertical-align: top; padding-bottom: 5px">
		    
		
	    	
	        	
	        	
					Remessa à Imprensa Oficial
	        	
			
			
		  	
		    
		    <br/>
		    <span style="font-style: italic;">N&ordm; do lote: 2016003798
Enviado em: 24/11/2016
Teor do ato: Em raz&atilde;o do exposto, declino da compet&ecirc;ncia para o processo e julgamento do presente recurso, indicando como competente o Colendo Tribunal Regional Federal da 3&ordf; Regi&atilde;o sediado em S&atilde;o Paulo, SP, com jurisdi&ccedil;&atilde;o sobre Mato Grosso do Sul, para julgamento do recurso, nos termos do artigo 109, I, da CF. D&ecirc;-se ci&ecirc;ncia ao douto ju&iacute;zo de primeiro grau. Intimem-se as partes.</span>
		    
		    
		  </td>
		</tr>

				
					








	
	
		
	


<tr class="fundoClaro" style=""> 
			<td width="120" style="vertical-align: top">
				23/11/2016
			</td>
		  <td width="20" valign="top" aria-hidden="true">
		  	
		  </td>  
		  <td style="vertical-align: top; padding-bottom: 5px">
		    
		
	    	
	        	
	        	
					Retorno do autos da conclusão
	        	
			
			
		  	
		    
		    <br/>
		    <span style="font-style: italic;"></span>
		    
		    
		  </td>
		</tr>

				
					








	
	
		
	


<tr class="fundoEscuro" style=""> 
			<td width="120" style="vertical-align: top">
				23/11/2016
			</td>
		  <td width="20" valign="top" aria-hidden="true">
		  	
				<a class="linkMovVincProc" title="Visualizar documento em inteiro teor" href="#?cdDocumento=7" name="M" cdDocumento="7">
		  			<img src="/cposg5/imagens/doc2.gif.pagespeed.ce.39SRjpU5Tn.gif" width="16" height="16" border="0"/>
		  		</a>
		  	
		  </td>  
		  <td style="vertical-align: top; padding-bottom: 5px">
		    
		
	    	
	        	
	        		<a class="linkMovVincProc" title="Visualizar documento em inteiro teor" href="#?cdDocumento=7" name="M" cdDocumento="7">
	        			Negação de Seguimento
	        		</a>
	        	
	        	
			
			
		  	
		    
		    <br/>
		    <span style="font-style: italic;">Em raz&atilde;o do exposto, declino da compet&ecirc;ncia para o processo e julgamento do presente recurso, indicando como competente o Colendo Tribunal Regional Federal da 3&ordf; Regi&atilde;o sediado em S&atilde;o Paulo, SP, com jurisdi&ccedil;&atilde;o sobre Mato Grosso do Sul, para julgamento do recurso, nos termos do artigo 109, I, da CF. D&ecirc;-se ci&ecirc;ncia ao douto ju&iacute;zo de primeiro grau. Intimem-se as partes.</span>
		    
		    
		  </td>
		</tr>

				
					








	
	
		
	


<tr class="fundoClaro" style=""> 
			<td width="120" style="vertical-align: top">
				07/11/2016
			</td>
		  <td width="20" valign="top" aria-hidden="true">
		  	
				<a class="linkMovVincProc" title="Visualizar documento em inteiro teor" href="#?cdDocumento=6" name="M" cdDocumento="6">
		  			<img src="/cposg5/imagens/doc2.gif.pagespeed.ce.39SRjpU5Tn.gif" width="16" height="16" border="0"/>
		  		</a>
		  	
		  </td>  
		  <td style="vertical-align: top; padding-bottom: 5px">
		    
		
	    	
	        	
	        		<a class="linkMovVincProc" title="Visualizar documento em inteiro teor" href="#?cdDocumento=6" name="M" cdDocumento="6">
	        			Concluso ao Relator
	        		</a>
	        	
	        	
			
			
		  	
		    
		    <br/>
		    <span style="font-style: italic;">Aos 7 de novembro de 2016, fa&ccedil;o estes autos conclusos ao(&agrave;) RELATOR(A). Para constar eu, Abdalla Yacoub Maachar Neto, Analista Judici&aacute;rio, lavrei e subscrevi a presente.</span>
		    
		    
		  </td>
		</tr>

				
					








	
	
		
	


<tr class="fundoEscuro" style=""> 
			<td width="120" style="vertical-align: top">
				07/11/2016
			</td>
		  <td width="20" valign="top" aria-hidden="true">
		  	
		  </td>  
		  <td style="vertical-align: top; padding-bottom: 5px">
		    
		
	    	
	        	
	        	
					Remessa da Distribuição para Coordenadoria de Processamento (DEOJU)
	        	
			
			
		  	
		    
		    <br/>
		    <span style="font-style: italic;"></span>
		    
		    
		  </td>
		</tr>

				
					








	
	
		
	


<tr class="fundoClaro" style=""> 
			<td width="120" style="vertical-align: top">
				07/11/2016
			</td>
		  <td width="20" valign="top" aria-hidden="true">
		  	
				<a class="linkMovVincProc" title="Visualizar documento em inteiro teor" href="#?cdDocumento=4" name="M" cdDocumento="4">
		  			<img src="/cposg5/imagens/doc2.gif.pagespeed.ce.39SRjpU5Tn.gif" width="16" height="16" border="0"/>
		  		</a>
		  	
		  </td>  
		  <td style="vertical-align: top; padding-bottom: 5px">
		    
		
	    	
	        	
	        		<a class="linkMovVincProc" title="Visualizar documento em inteiro teor" href="#?cdDocumento=4" name="M" cdDocumento="4">
	        			Expedição de Termo de Distribuição
	        		</a>
	        	
	        	
			
			
		  	
		    
		    <br/>
		    <span style="font-style: italic;">Termo de Distribui&ccedil;&atilde;o</span>
		    
		    
		  </td>
		</tr>

				
					








	
	
		
	


<tr class="fundoEscuro" style=""> 
			<td width="120" style="vertical-align: top">
				07/11/2016
			</td>
		  <td width="20" valign="top" aria-hidden="true">
		  	
		  </td>  
		  <td style="vertical-align: top; padding-bottom: 5px">
		    
		
	    	
	        	
	        	
					Processo Distribuído por Sorteio
	        	
			
			
		  	
		    
		    <br/>
		    <span style="font-style: italic;">&Oacute;rg&atilde;o Julgador: 27 - 4&ordf; C&acirc;mara C&iacute;vel
Relator: 54 - Des. Dorival Renato Pavan</span>
		    
		    
		  </td>
		</tr>

				
					








	
	
		
	


<tr class="fundoClaro" style=""> 
			<td width="120" style="vertical-align: top">
				04/11/2016
			</td>
		  <td width="20" valign="top" aria-hidden="true">
		  	
		  </td>  
		  <td style="vertical-align: top; padding-bottom: 5px">
		    
		
	    	
	        	
	        	
					Recurso Eletrônico Recebido da 1ª Instância
	        	
			
			
		  	
		    
		    <br/>
		    <span style="font-style: italic;">Foro de origem: Aparecida do Taboado
Vara de origem: 1&ordf; Vara</span>
		    
		    
		  </td>
		</tr>

				
			</tbody>

		
		
	
</table>


	<div id="divLinksTituloBlocoMovimentacoes" style="text-align:right">
		







<input id="mensagemNaoExibidamovimentacoes" type="hidden" value=""/>
<input id="linkNaoExibidomovimentacoes" type="hidden" value="Recolher"/>

<span id="mensagensExibindomovimentacoes" class="mensagemExibindo">

</span> &nbsp;
<a id="linkmovimentacoes" href="javascript:" class="linkNaoSelecionado unj-link-collapse">
    <span id="setasDireitamovimentacoes" class="setasDireita">
        <i class="unj-link-collapse__icon glyph glyph-chevron-down"></i>
    </span>
    Mais</a>

<script>
	$(function() {
		var controlarLink = function() {
			var $linkNaoExibido = $('input#linkNaoExibidomovimentacoes');
			var conteudoLinkNaoApresentado = $linkNaoExibido.val();
			var $link = $('a#linkmovimentacoes');

			$linkNaoExibido.val($link.html());
			$link.html(conteudoLinkNaoApresentado);
		};

		var controlarMensagem = function() {
			var $mensagemNaoExibida = $('input#mensagemNaoExibidamovimentacoes');
			var $spanMensagem = $('span#mensagensExibindomovimentacoes');
			var mensagemExibida = $spanMensagem.html();
			var mensagemNaoExibida = $mensagemNaoExibida.val();

			$spanMensagem.html(mensagemNaoExibida);
			$mensagemNaoExibida.val(mensagemExibida);
		};

		var controlarMensagemLink = function() {
			controlarMensagem();
			controlarLink();
		};

		var esconderElementosExtrasMostrarDefault = function() {
			$('#tabelaTodasMovimentacoes').hide();
			$('#tabelaUltimasMovimentacoes').show();
		};

		var mostrarElementosExtrasEsconderDefault = function() {
			$('#tabelaUltimasMovimentacoes').hide();
			$('#tabelaTodasMovimentacoes').show();
		};

		var initPagina = function() {
            var setasDireita = '<span id="setasDireitamovimentacoes" class="setasDireita"><i class="unj-link-collapse__icon glyph glyph-chevron-up"></i></span>';
			var $linkEscondido = $('input#linkNaoExibidomovimentacoes');
			$linkEscondido.val(setasDireita+$linkEscondido.val());
		};

		var bindLink = function() {
			var $link = $('a#linkmovimentacoes');
			$link.funcToggle('click', mostrarElementosExtrasEsconderDefault, esconderElementosExtrasMostrarDefault);
			$link.bind('click', controlarMensagemLink);
		};

		initPagina();
		bindLink();
		esconderElementosExtrasMostrarDefault();
	});
</script>

	</div>

			  	

			  	

			  	
			  	
			  	
			
	  	
			
				
				
			  	

				
		  			
























<div style="padding-top: 10px;">
	
	
		
		
			<h2 class="subtitle">Incidentes, ações incidentais, recursos e execuções de sentenças</h2>
		
	
</div>
<table style="margin-left:15px; margin-top:1px;" align="center" width="98%" border="0" cellspacing="0" cellpadding="1">
	
		
		
			<tr>
			  <td colspan="3" align="left">
			 	
			 		
			 		
			 			Não há incidentes, ações incidentais, recursos ou execuções de sentenças vinculados a este processo.
			 		
			 	
			  </td> 
		    </tr>
		
	
</table>
<!--  incidentes -->


			  	

			  	

				

			  	

			  	
			  	
			  	
			
	  	
			
				
				
			  	

				

			  	
		  			




















<div style="padding-top: 10px;">
	
	
		
		
			<h2 class="subtitle">Petições diversas</h2>
		
	
</div>
<!--  Tabela de petições diversas -->
<table style="margin-left:15px; margin-top:1px;" align="center" width="98%" border="0" cellspacing="0" cellpadding="1">
	
		
			<thead>
			    <tr class="label"> 
			      <th width="140" style="text-align:left">Data</th>
			      <th width="*">Tipo</th>
			    </tr>
			    <tr class="fundoEscuro" height="2" aria-hidden="true">
					<td></td>
					<td></td>
				</tr>
			</thead>
			<tbody>
				
					<tr class="fundoClaro"> 
						<td width="140" style="text-align:left">
							08/12/2016
						</td>
						<td width="*">
							Manifestação do Autor<br/>
							
						</td>
					</tr>
				
			</tbody>
		
		
	
</table>
<!--  Tabela de petições diversas -->

			  	

				

			  	

			  	
			  	
			  	
			
	  	
			
				
				
			  	
	  				














			  	

				

			  	

				

			  	

			  	
			  	
			  	
			
	  	
			
				
				
			  	

				

			  	

				

			  	
	  				




















<div style="padding-top: 10px;">
	
	
		
		
			<h2 class="subtitle">Julgamentos</h2>
		
	
</div>
<table style="margin-left:15px; margin-top:1px;" align="center" width="98%" border="0" cellspacing="0" cellpadding="1">
  
  	
  	
  		<tr>
		 	<td colspan="3" align="left">Não há julgamentos para este processo.</td> 
		</tr>
  	
  
</table>


<table style="margin-left:15px; margin-top:1px;" align="center" width="98%" border="0" cellspacing="0" cellpadding="1">
		
</table>

			  	

			  	
			  	
			  	
			
	  	
	  	<br/>
	  	<br/>


	
		
	

	














	
	
		



<footer>
    <nav class="navbar__footer">
        <div class="navbar__footer__container">

            <ul class="navbar__footer__list-brand">
                <li class="navbar__footer__list-brand__item">
                    <a href="https://www.softplan.com.br/solucoes/saj-tribunais/" class="navbar__footer__list-brand__item__link link_softplan_tribunais">
                        <img src="https://esaj.tjms.jus.br/esaj/img/brand/icon-saj.png.pagespeed.ce.8i3ySP1aN3.png" alt="SAJ">
                    </a>
                </li>
                <li class="navbar__footer__list-brand__item">
                    <a href="https://www.softplan.com.br/" class="navbar__footer__list-brand__item__link link_softplan">
                        <img src="https://esaj.tjms.jus.br/esaj/img/brand/icon-softplan.png.pagespeed.ce.7CxA7EI5bb.png" alt="Softplan">
                    </a>
                </li>
            </ul>

            <ul class="navbar__footer__list-actions">
            </ul>
        </div>
    </nav>
</footer>
<script>if (window.parent == window) {(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-162743098-1', 'auto', {'siteSpeedSampleRate': 100});ga('send', 'pageview');}</script>
	





	

	</div>
	
<script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"errorBeacon":"bam.nr-data.net","licenseKey":"b61bdf610d","agent":"","beacon":"bam.nr-data.net","applicationTime":219,"applicationID":"100042430","transactionName":"MlZRN0QECkMAVERZDgscYBdEEBBDIFREWQ4LHFERGAYLXU9EX1YVFV9SDRgWBVpPVEBfEgIdQBdEEBBDT1ZTRAgKXR0wUwQWUwl2U0QICl0=","queueTime":0}</script></body>

</html>



